COMMAND     PID       USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
system_se  2029     system  exe       ???                ???       ???        ??? /system/bin/app_process
system_se  2029     system    0       ???                ???       ???        ??? /dev/null
system_se  2029     system    1       ???                ???       ???        ??? /dev/null
system_se  2029     system    2       ???                ???       ???        ??? /dev/null
system_se  2029     system    3       ???                ???       ???        ??? /dev/log/main
system_se  2029     system    4       ???                ???       ???        ??? /dev/log/radio
system_se  2029     system    5       ???                ???       ???        ??? /dev/log/events
system_se  2029     system    6       ???                ???       ???        ??? /dev/log/system
system_se  2029     system    7       ???                ???       ???        ??? /system/framework/core.jar
system_se  2029     system    8       ???                ???       ???        ??? /system/framework/core-junit.jar
system_se  2029     system    9       ???                ???       ???        ??? /dev/__properties__ (deleted)
system_se  2029     system   10       ???                ???       ???        ??? /dev/binder
system_se  2029     system   11       ???                ???       ???        ??? /system/framework/bouncycastle.jar
system_se  2029     system   12       ???                ???       ???        ??? /system/framework/ext.jar
system_se  2029     system   13       ???                ???       ???        ??? /system/framework/framework.jar
system_se  2029     system   14       ???                ???       ???        ??? /system/framework/android.policy.jar
system_se  2029     system   15       ???                ???       ???        ??? /system/framework/services.jar
system_se  2029     system   16       ???                ???       ???        ??? /system/framework/apache-xml.jar
system_se  2029     system   17       ???                ???       ???        ??? /system/framework/filterfw.jar
system_se  2029     system   18       ???                ???       ???        ??? /data/data/de.robv.android.xposed.installer/bin/XposedBridge.jar
system_se  2029     system   19       ???                ???       ???        ??? /data/data/de.robv.android.xposed.installer/bin/XposedBridge.jar
system_se  2029     system   20       ???                ???       ???        ??? /data/data/de.robv.android.xposed.installer/log/error.log
system_se  2029     system   21       ???                ???       ???        ??? /system/framework/framework-res.apk
system_se  2029     system   22       ???                ???       ???        ??? /system/framework/framework.jar
system_se  2029     system   23       ???                ???       ???        ??? /data/app/biz.bokhorst.xprivacy-1.apk
system_se  2029     system   24       ???                ???       ???        ??? /data/app/biz.bokhorst.xprivacy-1.apk
system_se  2029     system   25       ???                ???       ???        ??? /data/app/biz.bokhorst.xprivacy-1.apk
system_se  2029     system   26       ???                ???       ???        ??? /system/framework/core.jar
system_se  2029     system   27       ???                ???       ???        ??? /dev/urandom
system_se  2029     system   28       ???                ???       ???        ??? /system/etc/system_fonts.xml
system_se  2029     system   29       ???                ???       ???        ??? /system/etc/fallback_fonts.xml
system_se  2029     system   30       ???                ???       ???        ??? /system/fonts/Roboto-Regular.ttf
system_se  2029     system   31       ???                ???       ???        ??? /dev/log/main
system_se  2029     system   32       ???                ???       ???        ??? /dev/log/radio
system_se  2029     system   33       ???                ???       ???        ??? /dev/log/events
system_se  2029     system   34       ???                ???       ???        ??? /dev/log/system
system_se  2029     system   35       ???                ???       ???        ??? socket:[1917]
system_se  2029     system   36       ???                ???       ???        ??? pipe:[1918]
system_se  2029     system   37       ???                ???       ???        ??? pipe:[1918]
system_se  2029     system   38       ???                ???       ???        ??? /dev/cpuctl/tasks
system_se  2029     system   39       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
system_se  2029     system   40       ???                ???       ???        ??? /data/system/xprivacy/xprivacy.db
system_se  2029     system   41       ???                ???       ???        ??? pipe:[1923]
system_se  2029     system   42       ???                ???       ???        ??? pipe:[1923]
system_se  2029     system   43       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   44       ???                ???       ???        ??? socket:[1924]
system_se  2029     system   45       ???                ???       ???        ??? socket:[1925]
system_se  2029     system   46       ???                ???       ???        ??? /dev/uinput
system_se  2029     system   47       ???                ???       ???        ??? /dev/input/event5
system_se  2029     system   48       ???                ???       ???        ??? /dev/input/event4
system_se  2029     system   49       ???                ???       ???        ??? /dev/accelerometer
system_se  2029     system   50       ???                ???       ???        ??? /dev/akm8975
system_se  2029     system   51       ???                ???       ???        ??? pipe:[1927]
system_se  2029     system   52       ???                ???       ???        ??? /dev/input/event8
system_se  2029     system   53       ???                ???       ???        ??? /dev/input/event6
system_se  2029     system   54       ???                ???       ???        ??? pipe:[1927]
system_se  2029     system   55       ???                ???       ???        ??? pipe:[2483]
system_se  2029     system   56       ???                ???       ???        ??? pipe:[2483]
system_se  2029     system   57       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   58       ???                ???       ???        ??? pipe:[1928]
system_se  2029     system   59       ???                ???       ???        ??? pipe:[1928]
system_se  2029     system   60       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   61       ???                ???       ???        ??? /dev/alarm
system_se  2029     system   62       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system   63       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system   64       ???                ???       ???        ??? pipe:[2485]
system_se  2029     system   65       ???                ???       ???        ??? pipe:[2485]
system_se  2029     system   66       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   67       ???                ???       ???        ??? anon_inode:inotify
system_se  2029     system   68       ???                ???       ???        ??? socket:[3221]
system_se  2029     system   69       ???                ???       ???        ??? pipe:[2504]
system_se  2029     system   70       ???                ???       ???        ??? pipe:[2504]
system_se  2029     system   71       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   72       ???                ???       ???        ??? pipe:[3245]
system_se  2029     system   73       ???                ???       ???        ??? pipe:[3245]
system_se  2029     system   74       ???                ???       ???        ??? pipe:[2486]
system_se  2029     system   75       ???                ???       ???        ??? pipe:[2486]
system_se  2029     system   76       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   77       ???                ???       ???        ??? /data/system/accounts.db
system_se  2029     system   78       ???                ???       ???        ??? pipe:[2487]
system_se  2029     system   79       ???                ???       ???        ??? pipe:[2487]
system_se  2029     system   80       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   81       ???                ???       ???        ??? /system/app/SettingsProvider.apk
system_se  2029     system   82       ???                ???       ???        ??? /system/app/SettingsProvider.apk
system_se  2029     system   83       ???                ???       ???        ??? /system/app/SettingsProvider.apk
system_se  2029     system   84       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db
system_se  2029     system   85       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db
system_se  2029     system   86       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db-wal
system_se  2029     system   87       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases
system_se  2029     system   88       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db-shm
system_se  2029     system   89       ???                ???       ???        ??? socket:[2490]
system_se  2029     system   90       ???                ???       ???        ??? pipe:[2491]
system_se  2029     system   91       ???                ???       ???        ??? pipe:[2491]
system_se  2029     system   92       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   93       ???                ???       ???        ??? pipe:[2492]
system_se  2029     system   94       ???                ???       ???        ??? pipe:[2492]
system_se  2029     system   95       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   96       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system   97       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system   98       ???                ???       ???        ??? /sys/power/wake_lock
system_se  2029     system   99       ???                ???       ???        ??? /sys/power/wake_unlock
system_se  2029     system  100       ???                ???       ???        ??? /sys/power/state
system_se  2029     system  101       ???                ???       ???        ??? pipe:[3227]
system_se  2029     system  102       ???                ???       ???        ??? /dev/alarm
system_se  2029     system  103       ???                ???       ???        ??? pipe:[3227]
system_se  2029     system  104       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  105       ???                ???       ???        ??? anon_inode:inotify
system_se  2029     system  106       ???                ???       ???        ??? pipe:[3228]
system_se  2029     system  107       ???                ???       ???        ??? pipe:[3228]
system_se  2029     system  108       ???                ???       ???        ??? pipe:[3229]
system_se  2029     system  109       ???                ???       ???        ??? pipe:[3229]
system_se  2029     system  110       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  111       ???                ???       ???        ??? pipe:[2497]
system_se  2029     system  112       ???                ???       ???        ??? pipe:[2497]
system_se  2029     system  113       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  114       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  115       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  116       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  117       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  118       ???                ???       ???        ??? socket:[3231]
system_se  2029     system  119       ???                ???       ???        ??? pipe:[3232]
system_se  2029     system  120       ???                ???       ???        ??? pipe:[3232]
system_se  2029     system  121       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  122       ???                ???       ???        ??? pipe:[3233]
system_se  2029     system  123       ???                ???       ???        ??? /dev/input/event7
system_se  2029     system  124       ???                ???       ???        ??? pipe:[3233]
system_se  2029     system  125       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  126       ???                ???       ???        ??? pipe:[3234]
system_se  2029     system  127       ???                ???       ???        ??? pipe:[3234]
system_se  2029     system  128       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  129       ???                ???       ???        ??? pipe:[3235]
system_se  2029     system  130       ???                ???       ???        ??? pipe:[3235]
system_se  2029     system  131       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  132       ???                ???       ???        ??? /dev/input/event1
system_se  2029     system  133       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  134       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  135       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  136       ???                ???       ???        ??? /dev/input/event3
system_se  2029     system  137       ???                ???       ???        ??? /dev/input/event2
system_se  2029     system  138       ???                ???       ???        ??? /dev/input/event0
system_se  2029     system  139       ???                ???       ???        ??? pipe:[3242]
system_se  2029     system  140       ???                ???       ???        ??? pipe:[3242]
system_se  2029     system  141       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  142       ???                ???       ???        ??? socket:[3243]
system_se  2029     system  143       ???                ???       ???        ??? pipe:[3246]
system_se  2029     system  144       ???                ???       ???        ??? pipe:[3246]
system_se  2029     system  145       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  146       ???                ???       ???        ??? pipe:[3247]
system_se  2029     system  147       ???                ???       ???        ??? pipe:[3247]
system_se  2029     system  148       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  149       ???                ???       ???        ??? pipe:[3248]
system_se  2029     system  150       ???                ???       ???        ??? pipe:[3248]
system_se  2029     system  151       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  152       ???                ???       ???        ??? pipe:[3249]
system_se  2029     system  153       ???                ???       ???        ??? pipe:[3249]
system_se  2029     system  154       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  155       ???                ???       ???        ??? pipe:[3251]
system_se  2029     system  156       ???                ???       ???        ??? pipe:[3251]
system_se  2029     system  157       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  158       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db-wal
system_se  2029     system  159       ???                ???       ???        ??? pipe:[3256]
system_se  2029     system  160       ???                ???       ???        ??? pipe:[3256]
system_se  2029     system  161       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  162       ???                ???       ???        ??? pipe:[3257]
system_se  2029     system  163       ???                ???       ???        ??? pipe:[3257]
system_se  2029     system  164       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  165       ???                ???       ???        ??? pipe:[3258]
system_se  2029     system  166       ???                ???       ???        ??? pipe:[3258]
system_se  2029     system  167       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  168       ???                ???       ???        ??? socket:[3259]
system_se  2029     system  169       ???                ???       ???        ??? socket:[3293]
system_se  2029     system  170       ???                ???       ???        ??? pipe:[2554]
system_se  2029     system  171       ???                ???       ???        ??? socket:[2553]
system_se  2029     system  172       ???                ???       ???        ??? pipe:[2554]
system_se  2029     system  173       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  174       ???                ???       ???        ??? pipe:[2555]
system_se  2029     system  175       ???                ???       ???        ??? pipe:[2555]
system_se  2029     system  176       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  177       ???                ???       ???        ??? pipe:[2556]
system_se  2029     system  178       ???                ???       ???        ??? pipe:[2556]
system_se  2029     system  179       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  180       ???                ???       ???        ??? socket:[2557]
system_se  2029     system  181       ???                ???       ???        ??? socket:[2558]
system_se  2029     system  182       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  183       ???                ???       ???        ??? pipe:[2559]
system_se  2029     system  184       ???                ???       ???        ??? pipe:[2559]
system_se  2029     system  185       ???                ???       ???        ??? pipe:[2560]
system_se  2029     system  186       ???                ???       ???        ??? pipe:[2560]
system_se  2029     system  187       ???                ???       ???        ??? pipe:[3343]
system_se  2029     system  188       ???                ???       ???        ??? pipe:[3343]
system_se  2029     system  189       ???                ???       ???        ??? /system/fonts/AndroidClock_Highlight.ttf
system_se  2029     system  190       ???                ???       ???        ??? pipe:[3344]
system_se  2029     system  191       ???                ???       ???        ??? pipe:[3344]
system_se  2029     system  192       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  193       ???                ???       ???        ??? /system/fonts/AndroidClock.ttf
system_se  2029     system  194       ???                ???       ???        ??? socket:[3345]
system_se  2029     system  195       ???                ???       ???        ??? /dev/ump
system_se  2029     system  196       ???                ???       ???        ??? socket:[3382]
system_se  2029     system  197       ???                ???       ???        ??? anon_inode:inotify
system_se  2029     system  198       ???                ???       ???        ??? /dev/mali
system_se  2029     system  199       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  200       ???                ???       ???        ??? /data/app/com.vonglasow.michael.satstat-2.apk
system_se  2029     system  201       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  202       ???                ???       ???        ??? pipe:[2948]
system_se  2029     system  203       ???                ???       ???        ??? /data/system/xprivacy/usage.db
system_se  2029     system  204       ???                ???       ???        ??? pipe:[2809]
system_se  2029     system  205       ???                ???       ???        ??? pipe:[2810]
system_se  2029     system  206       ???                ???       ???        ??? pipe:[2948]
system_se  2029     system  209       ???                ???       ???        ??? /system/app/Calendar.apk
system_se  2029     system  210       ???                ???       ???        ??? pipe:[2930]
system_se  2029     system  211       ???                ???       ???        ??? pipe:[2931]
system_se  2029     system  212       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  213       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  214       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  215       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  216       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  217       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  218       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  219       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  220       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  221       ???                ???       ???        ??? socket:[3383]
system_se  2029     system  222       ???                ???       ???        ??? pipe:[3536]
system_se  2029     system  223       ???                ???       ???        ??? pipe:[3429]
system_se  2029     system  224       ???                ???       ???        ??? pipe:[3429]
system_se  2029     system  225       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  226       ???                ???       ???        ??? pipe:[3536]
system_se  2029     system  227       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  229       ???                ???       ???        ??? /dev/null
system_se  2029     system  230       ???                ???       ???        ??? pipe:[2678]
system_se  2029     system  231       ???                ???       ???        ??? pipe:[2678]
system_se  2029     system  232       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  233       ???                ???       ???        ??? /dev/null
system_se  2029     system  234       ???                ???       ???        ??? /dev/null
system_se  2029     system  235       ???                ???       ???        ??? pipe:[3447]
system_se  2029     system  236       ???                ???       ???        ??? pipe:[3447]
system_se  2029     system  237       ???                ???       ???        ??? pipe:[2680]
system_se  2029     system  238       ???                ???       ???        ??? pipe:[2680]
system_se  2029     system  239       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  240       ???                ???       ???        ??? /dev/null
system_se  2029     system  241       ???                ???       ???        ??? /data/app/org.pocketworkstation.pckeyboard-2.apk
system_se  2029     system  242       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  243       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  244       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  245       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2029     system  246       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  247       ???                ???       ???        ??? pipe:[2732]
system_se  2029     system  248       ???                ???       ???        ??? pipe:[2733]
system_se  2029     system  249       ???                ???       ???        ??? pipe:[2737]
system_se  2029     system  250       ???                ???       ???        ??? pipe:[2738]
system_se  2029     system  251       ???                ???       ???        ??? socket:[4462]
system_se  2029     system  252       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  253       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  254       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  255       ???                ???       ???        ??? /data/sirf_interface_log.txt
system_se  2029     system  256       ???                ???       ???        ??? /data/SLCLog.gp2
system_se  2029     system  257       ???                ???       ???        ??? pipe:[3532]
system_se  2029     system  258       ???                ???       ???        ??? pipe:[3533]
system_se  2029     system  259       ???                ???       ???        ??? pipe:[4464]
system_se  2029     system  260       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  261       ???                ???       ???        ??? pipe:[4464]
system_se  2029     system  262       ???                ???       ???        ??? /dev/ashmem
system_se  2029     system  263       ???                ???       ???        ??? /data/BriefLog.txt
system_se  2029     system  264       ???                ???       ???        ??? /data/DetailedLog.txt
system_se  2029     system  266       ???                ???       ???        ??? pipe:[3627]
system_se  2029     system  267       ???                ???       ???        ??? pipe:[3628]
system_se  2029     system  269       ???                ???       ???        ??? /data/AGPSLog.txt
system_se  2029     system  270       ???                ???       ???        ??? /data/NVM5
system_se  2029     system  271       ???                ???       ???        ??? pipe:[8928]
system_se  2029     system  272       ???                ???       ???        ??? pipe:[8929]
system_se  2029     system  273       ???                ???       ???        ??? pipe:[9007]
system_se  2029     system  274       ???                ???       ???        ??? pipe:[9008]
system_se  2029     system  mem       ???              103:0         0          1 24929
