COMMAND     PID       USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
system_se  2018     system  exe       ???                ???       ???        ??? /system/bin/app_process
system_se  2018     system    0       ???                ???       ???        ??? /dev/null
system_se  2018     system    1       ???                ???       ???        ??? /dev/null
system_se  2018     system    2       ???                ???       ???        ??? /dev/null
system_se  2018     system    3       ???                ???       ???        ??? /dev/log/main
system_se  2018     system    4       ???                ???       ???        ??? /dev/log/radio
system_se  2018     system    5       ???                ???       ???        ??? /dev/log/events
system_se  2018     system    6       ???                ???       ???        ??? /dev/log/system
system_se  2018     system    7       ???                ???       ???        ??? /system/framework/core.jar
system_se  2018     system    8       ???                ???       ???        ??? /system/framework/core-junit.jar
system_se  2018     system    9       ???                ???       ???        ??? /dev/__properties__ (deleted)
system_se  2018     system   10       ???                ???       ???        ??? /dev/binder
system_se  2018     system   11       ???                ???       ???        ??? /system/framework/bouncycastle.jar
system_se  2018     system   12       ???                ???       ???        ??? /system/framework/ext.jar
system_se  2018     system   13       ???                ???       ???        ??? /system/framework/framework.jar
system_se  2018     system   14       ???                ???       ???        ??? /system/framework/android.policy.jar
system_se  2018     system   15       ???                ???       ???        ??? /system/framework/services.jar
system_se  2018     system   16       ???                ???       ???        ??? /system/framework/apache-xml.jar
system_se  2018     system   17       ???                ???       ???        ??? /system/framework/filterfw.jar
system_se  2018     system   18       ???                ???       ???        ??? /data/data/de.robv.android.xposed.installer/bin/XposedBridge.jar
system_se  2018     system   19       ???                ???       ???        ??? /data/data/de.robv.android.xposed.installer/bin/XposedBridge.jar
system_se  2018     system   20       ???                ???       ???        ??? /data/data/de.robv.android.xposed.installer/log/error.log
system_se  2018     system   21       ???                ???       ???        ??? /system/framework/framework-res.apk
system_se  2018     system   22       ???                ???       ???        ??? /system/framework/framework.jar
system_se  2018     system   23       ???                ???       ???        ??? /data/app/biz.bokhorst.xprivacy-1.apk
system_se  2018     system   24       ???                ???       ???        ??? /data/app/biz.bokhorst.xprivacy-1.apk
system_se  2018     system   25       ???                ???       ???        ??? /data/app/biz.bokhorst.xprivacy-1.apk
system_se  2018     system   26       ???                ???       ???        ??? /system/framework/core.jar
system_se  2018     system   27       ???                ???       ???        ??? /dev/urandom
system_se  2018     system   28       ???                ???       ???        ??? /system/etc/system_fonts.xml
system_se  2018     system   29       ???                ???       ???        ??? /system/etc/fallback_fonts.xml
system_se  2018     system   30       ???                ???       ???        ??? /system/fonts/Roboto-Regular.ttf
system_se  2018     system   31       ???                ???       ???        ??? /dev/log/main
system_se  2018     system   32       ???                ???       ???        ??? /dev/log/radio
system_se  2018     system   33       ???                ???       ???        ??? /dev/log/events
system_se  2018     system   34       ???                ???       ???        ??? /dev/log/system
system_se  2018     system   35       ???                ???       ???        ??? socket:[1487]
system_se  2018     system   36       ???                ???       ???        ??? pipe:[1488]
system_se  2018     system   37       ???                ???       ???        ??? pipe:[1488]
system_se  2018     system   38       ???                ???       ???        ??? /dev/cpuctl/tasks
system_se  2018     system   39       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
system_se  2018     system   40       ???                ???       ???        ??? /data/system/xprivacy/xprivacy.db
system_se  2018     system   41       ???                ???       ???        ??? pipe:[2911]
system_se  2018     system   42       ???                ???       ???        ??? pipe:[2911]
system_se  2018     system   43       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system   44       ???                ???       ???        ??? socket:[2913]
system_se  2018     system   45       ???                ???       ???        ??? socket:[2914]
system_se  2018     system   46       ???                ???       ???        ??? /dev/uinput
system_se  2018     system   47       ???                ???       ???        ??? /dev/input/event5
system_se  2018     system   48       ???                ???       ???        ??? /dev/input/event4
system_se  2018     system   49       ???                ???       ???        ??? /dev/accelerometer
system_se  2018     system   50       ???                ???       ???        ??? /dev/akm8975
system_se  2018     system   51       ???                ???       ???        ??? pipe:[2916]
system_se  2018     system   52       ???                ???       ???        ??? /dev/input/event8
system_se  2018     system   53       ???                ???       ???        ??? /dev/input/event6
system_se  2018     system   54       ???                ???       ???        ??? pipe:[2916]
system_se  2018     system   55       ???                ???       ???        ??? pipe:[2917]
system_se  2018     system   56       ???                ???       ???        ??? pipe:[2917]
system_se  2018     system   57       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system   58       ???                ???       ???        ??? pipe:[2918]
system_se  2018     system   59       ???                ???       ???        ??? pipe:[2918]
system_se  2018     system   60       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system   61       ???                ???       ???        ??? /dev/alarm
system_se  2018     system   62       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system   63       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system   64       ???                ???       ???        ??? pipe:[3107]
system_se  2018     system   65       ???                ???       ???        ??? pipe:[3107]
system_se  2018     system   66       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system   67       ???                ???       ???        ??? anon_inode:inotify
system_se  2018     system   68       ???                ???       ???        ??? socket:[3108]
system_se  2018     system   69       ???                ???       ???        ??? pipe:[3134]
system_se  2018     system   70       ???                ???       ???        ??? pipe:[3134]
system_se  2018     system   71       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system   72       ???                ???       ???        ??? pipe:[1595]
system_se  2018     system   73       ???                ???       ???        ??? pipe:[1595]
system_se  2018     system   74       ???                ???       ???        ??? pipe:[3109]
system_se  2018     system   75       ???                ???       ???        ??? pipe:[3109]
system_se  2018     system   76       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system   77       ???                ???       ???        ??? /data/system/accounts.db
system_se  2018     system   78       ???                ???       ???        ??? pipe:[3110]
system_se  2018     system   79       ???                ???       ???        ??? pipe:[3110]
system_se  2018     system   80       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system   81       ???                ???       ???        ??? /system/app/SettingsProvider.apk
system_se  2018     system   82       ???                ???       ???        ??? /system/app/SettingsProvider.apk
system_se  2018     system   83       ???                ???       ???        ??? /system/app/SettingsProvider.apk
system_se  2018     system   84       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db
system_se  2018     system   85       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db
system_se  2018     system   86       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db-wal
system_se  2018     system   87       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases
system_se  2018     system   88       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db-shm
system_se  2018     system   89       ???                ???       ???        ??? socket:[3114]
system_se  2018     system   90       ???                ???       ???        ??? pipe:[3115]
system_se  2018     system   91       ???                ???       ???        ??? pipe:[3115]
system_se  2018     system   92       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system   93       ???                ???       ???        ??? pipe:[3116]
system_se  2018     system   94       ???                ???       ???        ??? pipe:[3116]
system_se  2018     system   95       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system   96       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system   97       ???                ???       ???        ??? /sys/power/wake_lock
system_se  2018     system   98       ???                ???       ???        ??? /sys/power/wake_unlock
system_se  2018     system   99       ???                ???       ???        ??? /sys/power/state
system_se  2018     system  100       ???                ???       ???        ??? /dev/alarm
system_se  2018     system  101       ???                ???       ???        ??? pipe:[1579]
system_se  2018     system  102       ???                ???       ???        ??? pipe:[1579]
system_se  2018     system  103       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  104       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  105       ???                ???       ???        ??? anon_inode:inotify
system_se  2018     system  106       ???                ???       ???        ??? pipe:[1580]
system_se  2018     system  107       ???                ???       ???        ??? pipe:[1580]
system_se  2018     system  108       ???                ???       ???        ??? pipe:[1581]
system_se  2018     system  109       ???                ???       ???        ??? pipe:[1581]
system_se  2018     system  110       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  111       ???                ???       ???        ??? pipe:[3118]
system_se  2018     system  112       ???                ???       ???        ??? pipe:[3118]
system_se  2018     system  113       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  114       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  115       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  116       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  117       ???                ???       ???        ??? pipe:[3132]
system_se  2018     system  118       ???                ???       ???        ??? socket:[1582]
system_se  2018     system  119       ???                ???       ???        ??? pipe:[1584]
system_se  2018     system  120       ???                ???       ???        ??? pipe:[1584]
system_se  2018     system  121       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  122       ???                ???       ???        ??? pipe:[1585]
system_se  2018     system  123       ???                ???       ???        ??? pipe:[1585]
system_se  2018     system  124       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  125       ???                ???       ???        ??? /dev/input/event7
system_se  2018     system  126       ???                ???       ???        ??? pipe:[1586]
system_se  2018     system  127       ???                ???       ???        ??? pipe:[1586]
system_se  2018     system  128       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  129       ???                ???       ???        ??? pipe:[1587]
system_se  2018     system  130       ???                ???       ???        ??? pipe:[1587]
system_se  2018     system  131       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  132       ???                ???       ???        ??? /dev/input/event3
system_se  2018     system  133       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  134       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  135       ???                ???       ???        ??? /dev/input/event2
system_se  2018     system  136       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  137       ???                ???       ???        ??? /dev/input/event1
system_se  2018     system  138       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  139       ???                ???       ???        ??? /dev/input/event0
system_se  2018     system  140       ???                ???       ???        ??? pipe:[3132]
system_se  2018     system  141       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  142       ???                ???       ???        ??? socket:[1593]
system_se  2018     system  143       ???                ???       ???        ??? pipe:[3135]
system_se  2018     system  144       ???                ???       ???        ??? pipe:[3135]
system_se  2018     system  145       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  146       ???                ???       ???        ??? pipe:[3136]
system_se  2018     system  147       ???                ???       ???        ??? pipe:[3136]
system_se  2018     system  148       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  149       ???                ???       ???        ??? pipe:[3137]
system_se  2018     system  150       ???                ???       ???        ??? pipe:[3137]
system_se  2018     system  151       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  152       ???                ???       ???        ??? pipe:[3138]
system_se  2018     system  153       ???                ???       ???        ??? pipe:[3138]
system_se  2018     system  154       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  155       ???                ???       ???        ??? pipe:[1600]
system_se  2018     system  156       ???                ???       ???        ??? pipe:[1600]
system_se  2018     system  157       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  158       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db-wal
system_se  2018     system  159       ???                ???       ???        ??? pipe:[1625]
system_se  2018     system  160       ???                ???       ???        ??? pipe:[1627]
system_se  2018     system  161       ???                ???       ???        ??? pipe:[1627]
system_se  2018     system  162       ???                ???       ???        ??? pipe:[1625]
system_se  2018     system  163       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  164       ???                ???       ???        ??? pipe:[3151]
system_se  2018     system  165       ???                ???       ???        ??? pipe:[3151]
system_se  2018     system  166       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  167       ???                ???       ???        ??? pipe:[3152]
system_se  2018     system  168       ???                ???       ???        ??? pipe:[3152]
system_se  2018     system  169       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  170       ???                ???       ???        ??? socket:[3153]
system_se  2018     system  171       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  172       ???                ???       ???        ??? pipe:[3185]
system_se  2018     system  173       ???                ???       ???        ??? pipe:[3185]
system_se  2018     system  174       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  175       ???                ???       ???        ??? pipe:[1628]
system_se  2018     system  176       ???                ???       ???        ??? pipe:[1628]
system_se  2018     system  177       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  178       ???                ???       ???        ??? socket:[3202]
system_se  2018     system  179       ???                ???       ???        ??? socket:[3203]
system_se  2018     system  180       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  181       ???                ???       ???        ??? pipe:[3204]
system_se  2018     system  182       ???                ???       ???        ??? pipe:[3204]
system_se  2018     system  183       ???                ???       ???        ??? pipe:[3205]
system_se  2018     system  184       ???                ???       ???        ??? pipe:[3205]
system_se  2018     system  185       ???                ???       ???        ??? pipe:[3207]
system_se  2018     system  186       ???                ???       ???        ??? pipe:[3207]
system_se  2018     system  187       ???                ???       ???        ??? /system/fonts/AndroidClock.ttf
system_se  2018     system  188       ???                ???       ???        ??? pipe:[1634]
system_se  2018     system  189       ???                ???       ???        ??? pipe:[1634]
system_se  2018     system  190       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  191       ???                ???       ???        ??? socket:[1640]
system_se  2018     system  192       ???                ???       ???        ??? /system/fonts/AndroidClock_Highlight.ttf
system_se  2018     system  193       ???                ???       ???        ??? socket:[3538]
system_se  2018     system  194       ???                ???       ???        ??? anon_inode:inotify
system_se  2018     system  195       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  196       ???                ???       ???        ??? pipe:[3377]
system_se  2018     system  197       ???                ???       ???        ??? /dev/ump
system_se  2018     system  198       ???                ???       ???        ??? /dev/mali
system_se  2018     system  199       ???                ???       ???        ??? pipe:[3377]
system_se  2018     system  200       ???                ???       ???        ??? pipe:[3340]
system_se  2018     system  201       ???                ???       ???        ??? socket:[3539]
system_se  2018     system  202       ???                ???       ???        ??? /system/app/Trebuchet.apk
system_se  2018     system  203       ???                ???       ???        ??? /data/app/com.vonglasow.michael.satstat-2.apk
system_se  2018     system  204       ???                ???       ???        ??? /system/app/Calendar.apk
system_se  2018     system  205       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  206       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  207       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  208       ???                ???       ???        ??? pipe:[3292]
system_se  2018     system  209       ???                ???       ???        ??? pipe:[3293]
system_se  2018     system  210       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  211       ???                ???       ???        ??? pipe:[1862]
system_se  2018     system  212       ???                ???       ???        ??? pipe:[1863]
system_se  2018     system  213       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  214       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  215       ???                ???       ???        ??? pipe:[1928]
system_se  2018     system  216       ???                ???       ???        ??? pipe:[1929]
system_se  2018     system  217       ???                ???       ???        ??? pipe:[3583]
system_se  2018     system  218       ???                ???       ???        ??? pipe:[7768]
system_se  2018     system  219       ???                ???       ???        ??? pipe:[3583]
system_se  2018     system  220       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  221       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  222       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  223       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  224       ???                ???       ???        ??? /data/NVM0
system_se  2018     system  225       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  226       ???                ???       ???        ??? pipe:[3302]
system_se  2018     system  227       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  228       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  229       ???                ???       ???        ??? pipe:[3302]
system_se  2018     system  230       ???                ???       ???        ??? pipe:[1710]
system_se  2018     system  231       ???                ???       ???        ??? pipe:[1711]
system_se  2018     system  232       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  233       ???                ???       ???        ??? pipe:[3303]
system_se  2018     system  234       ???                ???       ???        ??? pipe:[3303]
system_se  2018     system  235       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  236       ???                ???       ???        ??? pipe:[3316]
system_se  2018     system  237       ???                ???       ???        ??? pipe:[3316]
system_se  2018     system  238       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  239       ???                ???       ???        ??? pipe:[1726]
system_se  2018     system  240       ???                ???       ???        ??? pipe:[1726]
system_se  2018     system  241       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  242       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  243       ???                ???       ???        ??? pipe:[7768]
system_se  2018     system  244       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  245       ???                ???       ???        ??? pipe:[7809]
system_se  2018     system  246       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  247       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  248       ???                ???       ???        ??? /data/system/xprivacy/usage.db
system_se  2018     system  249       ???                ???       ???        ??? socket:[3326]
system_se  2018     system  250       ???                ???       ???        ??? socket:[3327]
system_se  2018     system  251       ???                ???       ???        ??? pipe:[3341]
system_se  2018     system  252       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se  2018     system  253       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  254       ???                ???       ???        ??? /data/sirf_interface_log.txt
system_se  2018     system  255       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  256       ???                ???       ???        ??? /data/BriefLog.txt
system_se  2018     system  257       ???                ???       ???        ??? /data/SLCLog.gp2
system_se  2018     system  258       ???                ???       ???        ??? socket:[4454]
system_se  2018     system  259       ???                ???       ???        ??? pipe:[4455]
system_se  2018     system  260       ???                ???       ???        ??? pipe:[4455]
system_se  2018     system  261       ???                ???       ???        ??? /data/NVM1
system_se  2018     system  262       ???                ???       ???        ??? /data/DetailedLog.txt
system_se  2018     system  263       ???                ???       ???        ??? pipe:[5773]
system_se  2018     system  264       ???                ???       ???        ??? pipe:[5774]
system_se  2018     system  265       ???                ???       ???        ??? /data/AGPSLog.txt
system_se  2018     system  266       ???                ???       ???        ??? /data/NVM5
system_se  2018     system  267       ???                ???       ???        ??? /data/NVM2
system_se  2018     system  268       ???                ???       ???        ??? pipe:[7637]
system_se  2018     system  269       ???                ???       ???        ??? pipe:[7638]
system_se  2018     system  270       ???                ???       ???        ??? /data/NVM13
system_se  2018     system  271       ???                ???       ???        ??? /dev/ashmem
system_se  2018     system  272       ???                ???       ???        ??? /system/fonts/Roboto-Bold.ttf
system_se  2018     system  273       ???                ???       ???        ??? /system/fonts/Roboto-Italic.ttf
system_se  2018     system  274       ???                ???       ???        ??? pipe:[1894]
system_se  2018     system  275       ???                ???       ???        ??? pipe:[1895]
system_se  2018     system  276       ???                ???       ???        ??? /dev/ttySAC1
system_se  2018     system  277       ???                ???       ???        ??? /data/NVM3
system_se  2018     system  mem       ???              103:0         0          1 24929
