16:21:34.059 parsed 0x5800: (guess) SiRF GPS SW Version: GSD4t_4.1.1-B16_1197119 01/17/2012 017
16:21:34.059 parsed 0x5802: (guess) Compiler: RVDS
16:21:34.064 parsed 0x5803: (guess) ASIC GSD4T 0x0401
16:21:34.064 parsed 0x5804: CPU Speed: 109 MHz    Cache: Disabled
16:21:34.070 parsed 0x5805: (guess) Config: RefClk: 16369000 Hz ClkOffset: 96250 Hz Unc: 3000 ppb Lna: Int Baud: 115200 Backup LDO: Enb
16:21:34.070 skip lead-in 0xE109 unknown CMD 0x58 SUB 0x0C 
16:21:34.075 parsed 0x5E09: GPS FULL RESET received
16:21:34.078 unknown empty-load LEAD-IN of 0x8102
16:21:34.080 parsed 0x5700: System Reset Command
16:21:34.087 empty packet  	# seq1=0000 seq2=FFFF len=0000	# WARNING: leading zero not 00 but 10 in 00/00/0005 16:21:34.087 (0) A0 A2 10 00 00 FF FF 00 00 E5 0A FF FF B0 B3 # WARNING: last seq2 was 0, didn't expect 65535 in 00/00/0005 16:21:34.087 (0) A0 A2 10 00 00 FF FF 00 00 E5 0A FF FF B0 B3 # WARNING: last seq1 was 9, didn't expect 0 in (27) 00/00/0005 16:21:34.087 (0) A0 A2 10 00 00 FF FF 00 00 E5 0A FF FF B0 B3
16:21:34.092 LEAD-IN of 0x82 is part of SiRFbinary MID 64 (0x40) - Nav Library, SID 1 GPS Data (FIXME - more parsing if we need it)
16:21:34.102 parsed 0x5800: (guess) SiRF GPS SW Version: GSD4t_4.1.1-B16_1197119 01/17/2012 017
16:21:34.102 parsed 0x5802: (guess) Compiler: RVDS
16:21:34.108 parsed 0x5803: (guess) ASIC GSD4T 0x0401
16:21:34.108 parsed 0x5804: CPU Speed: 109 MHz    Cache: Disabled
16:21:34.112 parsed 0x5805: (guess) Config: RefClk: 16369000 Hz ClkOffset: 96250 Hz Unc: 3000 ppb Lna: Int Baud: 115200 Backup LDO: Enb
16:21:34.116 skip lead-in 0xE109 unknown CMD 0x58 SUB 0x0C 
16:21:34.119 empty packet  	# seq1=0007 seq2=0001 len=0000
16:21:34.125 parsed 0x5800: (guess) SiRF GPS SW Version: GSD4t_4.1.1-B16_1197119 01/17/2012 017
16:21:34.128 parsed 0x5802: (guess) Compiler: RVDS
16:21:34.132 parsed 0x5803: (guess) ASIC GSD4T 0x0401
16:21:34.135 parsed 0x5804: CPU Speed: 109 MHz    Cache: Disabled
16:21:34.139 parsed 0x5805: (guess) Config: RefClk: 16369000 Hz ClkOffset: 96250 Hz Unc: 3000 ppb Lna: Int Baud: 115200 Backup LDO: Enb
16:21:34.141 skip lead-in 0xE109 unknown CMD 0x58 SUB 0x0C 
16:21:34.142 unknown empty-load LEAD-IN of 0x810A
16:21:34.144 unknown empty-load LEAD-IN of 0x810A
16:21:34.269 empty packet  	# seq1=0008 seq2=0002 len=0000
16:21:34.274 parsed 0x5E09: GPS Start
16:21:34.274 unknown empty-load LEAD-IN of 0x8102
16:21:34.280 parsed 0x5494: 180 CM:XO:LastCal:1 freq:96024 freqUnc:84 rD:11.833496094 rT:6141.401367188 tr:142 uG:3947 fHC:20 mD:1
16:21:34.285 parsed 0x5493: 180 CM:XO:Upd:tVal:142 wn:1798 freq:96024 freqEst:96056 uTNEst:126 uMN:0 uMF:1000 uTN:84 uTF:500 uAN:0 uAF:0 uN:84 uF:1500
16:21:34.297 parsed 0x5413: CM:RtcGetPrecise: rtcCal:6129.567901611 rtcDft:-7.980453261 rtcTT:6141.401275635 Dt:11.833453200 rtcCnt:0 rtcAcq:18397 tUnc:151.012704009 towCal:224499.105874996 tow:224510.939328197 cd:96024
16:21:34.300 currently unsupported LEAD-IN 8300: 00/00/0006 16:21:34.300 (0) 83 00 00 00 00 00 00 47 DD 00 03 6C FE 37 FD 02 C4 00 00 EE 18 00 00 00 97 00 54 00 A8 00 00 00 B4 07 06 13 60 00 0B 00 7E 	# seq1=000D seq2=0002 len=0029
16:21:34.304 parsed 0x5400: 180 BEP:SetTime(RTC) YY T:224510.939328196 1798 0 A:18397 AC:0.00 Adj:224510.939328196 dCB:0.00
16:21:34.307 parsed 0x1F00: 0 ATX Init: Seq:0 Mode:1 Ev:0x00 SVList:0x1F8C8248 0x00 SVs:20 10 22 18 31 27 9 8 19 29 6 17 4 11 2
16:21:34.309 skip lead-in 0xE10A unknown CMD 0x11 SUB 0x06 03
    unknown var0 = 0x03 (3)
16:21:34.323 parsed 0x5426: 0 CM:RtcEdgeAlign T:142 dRate:2 count:6141 13222 Acq:55113 Wclk:6006 dRtc:0.002227783 prevAcq:18397 bepDrift:0.000000000 rtcDrift:0.000000000
16:21:34.323 parsed 0x1E0F: 0 ATX: Insample Switch Request: Evt:0xFF oldIns:2 newIns:1
16:21:34.323 parsed 0x1E0B: 0 ATX: Insample ADC select: 1
16:21:34.323 parsed 0x1E0D: 17 ATX: Insample mode switch: Mode:0 Ins:2 status=0x03
16:21:34.326 parsed 0x1E04: 0 SSS: Commanded l:90 h:0 new:00
16:21:34.328 parsed 0x1A00: 0 SSS: Start. FFFFFFFF sssMode0 preposMode 0
16:21:34.328 parsed 0x1E0B: 0 ATX: Insample ADC select: 1
16:21:34.426 LEAD-IN of 0x8F01 equivalent to SiRFbinary MID 93 (0x5D) - TCXO Output! (FIXME - more parsing if we need it)
16:21:34.426 LEAD-IN of 0x8F02 equivalent to SiRFbinary MID 93 (0x5D) - TCXO Output! (FIXME - more parsing if we need it)
16:21:34.454 empty packet  	# seq1=001A seq2=0003 len=0000
16:21:34.455 parsed 0x5494: 150 CM:XO:LastCal:2 freq:96024 freqUnc:84 rD:0.177734375 rT:6141.579101562 tr:142 uG:59 fHC:20 mD:1
16:21:34.460 parsed 0x5493: 150 CM:XO:Upd:tVal:142 wn:1798 freq:96024 freqEst:96056 uTNEst:126 uMN:0 uMF:1000 uTN:84 uTF:500 uAN:0 uAF:0 uN:84 uF:1500
16:21:34.474 empty packet  	# seq1=001C seq2=0004 len=0000
16:21:34.502 parsed 0x1F01: 200 ATX PP: Seq:1 Mode:0 Ev:0x21 A:18397 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
16:21:34.507 parsed 0x1E0F: 210 ATX: Insample Switch Request: Evt:0x05 oldIns:2 newIns:7
16:21:34.507 parsed 0x1E0B: 210 ATX: Insample ADC select: 0
16:21:34.596 parsed 0x1E0D: 304 ATX: Insample mode switch: Mode:4 Ins:7 status=0x01
16:21:34.902 parsed 0x4E0B: 600 TRACK: StartTrack sv29 ch0 cno370 sync0 val1 frq95729 -- FIXME rest: 04 48 57 54 4C 00
16:21:34.902 parsed 0x2D03: 600 ACQ: New5 type0 sv25 ch41 D:96969 C:30 0 248
16:21:34.905 parsed 0x2D03: 600 ACQ: New5 type0 sv25 ch40 D:96969 C:-30 0 248
16:21:34.908 parsed 0x2D03: 600 ACQ: New5 type0 sv31 ch39 D:94645 C:30 0 248
16:21:34.911 parsed 0x2D03: 600 ACQ: New5 type0 sv31 ch38 D:94645 C:-30 0 248
16:21:34.916 parsed 0x2D03: 600 ACQ: New5 type0 sv12 ch37 D:98658 C:30 0 248
16:21:34.919 parsed 0x2D03: 600 ACQ: New5 type0 sv12 ch36 D:98658 C:-30 0 248
16:21:34.925 parsed 0x2D03: 600 ACQ: New5 type0 sv2 ch35 D:98436 C:30 0 248
16:21:34.927 parsed 0x2D03: 600 ACQ: New5 type0 sv2 ch34 D:98436 C:-30 0 248
16:21:34.931 parsed 0x2D03: 600 ACQ: New5 type0 sv14 ch33 D:98935 C:30 0 248
16:21:34.935 parsed 0x2D03: 600 ACQ: New5 type0 sv14 ch32 D:98935 C:-30 0 248
16:21:34.937 parsed 0x2D03: 600 ACQ: New5 type0 sv25 ch28 D:96881 C:30 0 248
16:21:34.940 parsed 0x2D03: 600 ACQ: New5 type0 sv25 ch27 D:96881 C:-30 0 248
16:21:34.945 parsed 0x2D03: 600 ACQ: New5 type0 sv31 ch26 D:94734 C:30 0 248
16:21:34.949 parsed 0x2D03: 600 ACQ: New5 type0 sv31 ch25 D:94734 C:-30 0 248
16:21:34.951 parsed 0x2D03: 600 ACQ: New5 type0 sv12 ch24 D:98569 C:30 0 248
16:21:34.955 parsed 0x2D03: 600 ACQ: New5 type0 sv12 ch21 D:98569 C:-30 0 248
16:21:34.959 parsed 0x2D03: 600 ACQ: New5 type0 sv2 ch20 D:98524 C:30 0 248
16:21:34.963 parsed 0x2D03: 600 ACQ: New5 type0 sv2 ch19 D:98524 C:-30 0 248
16:21:34.992 parsed 0x2D03: 600 ACQ: New5 type0 sv14 ch18 D:98846 C:30 0 248
16:21:34.992 parsed 0x2D03: 600 ACQ: New5 type0 sv14 ch17 D:98846 C:-30 0 248
16:21:34.992 parsed 0x2D03: 610 ACQ: New5 type0 sv25 ch13 D:97058 C:30 0 248
16:21:34.992 parsed 0x2D03: 610 ACQ: New5 type0 sv25 ch12 D:97058 C:-30 0 248
16:21:34.992 parsed 0x2D03: 610 ACQ: New5 type0 sv31 ch11 D:94557 C:30 0 248
16:21:34.992 parsed 0x2D03: 610 ACQ: New5 type0 sv31 ch10 D:94557 C:-30 0 248
16:21:34.992 parsed 0x2D03: 610 ACQ: New5 type0 sv12 ch9 D:98746 C:30 0 248
16:21:34.992 parsed 0x2D03: 610 ACQ: New5 type0 sv12 ch8 D:98746 C:-30 0 248
16:21:35.016 parsed 0x2D03: 700 ACQ: New7 type3 sv29 ch23 D:95777 C:0 35 8
16:21:35.110 currently unsupported LEAD-IN 8409: 00/00/0006 16:21:35.110 (0) 84 09 00 00 00 00 00 00 D7 49 00 03 6C FE 37 FD 02 C4 00 00 EE 18 00 00 00 9A 00 54 05 DC 00 00 03 20 07 06 03 00 00 0B 00 7E 00 00 00 00 00 CD C3 07 01 00 1D 00 04 AD 00 CC 8E C6 66 47 63 71 10 FB 6F A5 0B FA 3D D3 FF F6 00 0A 00 AB 49 F0 00 00 00 1A 00 00 68 00 00 00 00 00 00 00 39 00 07 5A 1C 23 FF DD 00 00 00 05 32 00 B4 03 03 00 00 01 6B 01 6B 01 6D 00 00 00 00 00 00 00 00 00 00 00 00 01 25 02 68 00 00 00 00 00 01 00 00 01 01 00 	# seq1=003C seq2=0004 len=0092
16:21:35.155 parsed 0x69AB: 800 ATX: Meas Send:7 13484807 0 800 0 1 0 0
16:21:35.155 parsed 0x5426: 800 CM:RtcEdgeAlign T:142 dRate:2 count:6142 7357 Acq:13494399 Wclk:32909 dRtc:0.821014404 prevAcq:55113 bepDrift:0.999931378 rtcDrift:0.999931378
16:21:35.155 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:35.155 (0) 8E 01 03 EA 00 5B F6 BA 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 37 7E 26 00 02 E0 00 00 00 00 00 00 00 00 00 	# seq1=003F seq2=0004 len=004C
16:21:35.155 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:35.155 (0) 8E 02 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=0040 seq2=0004 len=0014
16:21:35.196 parsed 0x2D0B: 900 ACQ: S7 sv29 ch23 CN0:37 D:95714  2 C:2.81 0.00 Th:32 0 Pk:176 6 1 00 ms:7 vo:1 bs:0 47 114469 8
16:21:35.206 parsed 0x1423: 900 SSPa:9: 29-6-7 25-2-3 31-2-3 12-2-3 2-2-3 14-2-3 21-2-1 5-2-1 10-2-1
16:21:35.220 parsed 0x1420: 900 ChdevsA: 29-3 12-2 12-2 31-2 31-2 25-2 25-2 10-2 5-2 21-2 14-2 14-2 2-2 2-2 12-2 25-2 12-2 31-2 31-2 25-2 25-2 10-2 5-2 21-2 14-2
16:21:35.230 parsed 0x1421: 900 ChdevsB: 14-2 2-2 2-2 12-2 12-2 31-2 31-2 25-2 25-2 0-15 1-14
16:21:35.230 empty packet  	# seq1=0045 seq2=0005 len=0000
16:21:35.235 parsed 0x5494: 930 CM:XO:LastCal:2 freq:96029 freqUnc:84 rD:0.771972656 rT:6142.351074219 tr:143 uG:257 fHC:20 mD:1
16:21:35.240 parsed 0x5493: 930 CM:XO:Upd:tVal:143 wn:1798 freq:96029 freqEst:96061 uTNEst:126 uMN:0 uMF:1000 uTN:84 uTF:500 uAN:0 uAF:0 uN:84 uF:1500
16:21:35.241 empty packet  	# seq1=0047 seq2=0006 len=0000
16:21:35.295 parsed 0x1F01: 1000 ATX PP: Seq:2 Mode:0 Ev:0x0120 A:13405894 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
16:21:35.298 parsed 0x2D03: 1000 ACQ: New5 type0 sv25 ch41 D:96970 C:0 0 248
16:21:35.301 parsed 0x2D03: 1000 ACQ: New5 type0 sv31 ch40 D:94647 C:0 0 248
16:21:35.306 parsed 0x2D03: 1000 ACQ: New5 type0 sv12 ch39 D:98659 C:0 0 248
16:21:35.309 parsed 0x2D03: 1000 ACQ: New5 type0 sv2 ch38 D:98437 C:0 0 248
16:21:35.313 parsed 0x2D03: 1000 ACQ: New5 type0 sv14 ch37 D:98936 C:0 0 248
16:21:35.317 parsed 0x2D03: 1000 ACQ: New5 type0 sv25 ch33 D:97059 C:0 0 248
16:21:35.321 parsed 0x2D03: 1000 ACQ: New5 type0 sv31 ch32 D:94558 C:0 0 248
16:21:35.324 parsed 0x2D03: 1000 ACQ: New5 type0 sv12 ch28 D:98747 C:0 0 248
16:21:35.333 parsed 0x2D03: 1000 ACQ: New5 type0 sv2 ch27 D:98348 C:0 0 248
16:21:35.333 parsed 0x2D03: 1000 ACQ: New5 type0 sv14 ch26 D:99024 C:0 0 248
16:21:35.333 parsed 0x2D03: 1000 ACQ: New5 type0 sv25 ch25 D:96882 C:0 0 248
16:21:35.341 parsed 0x2D03: 1000 ACQ: New5 type0 sv31 ch24 D:94735 C:0 0 248
16:21:35.341 parsed 0x2D03: 1000 ACQ: New5 type0 sv12 ch22 D:98570 C:0 0 248
16:21:35.347 parsed 0x2D03: 1000 ACQ: New5 type0 sv2 ch21 D:98525 C:0 0 248
16:21:35.347 parsed 0x2D03: 1000 ACQ: New5 type0 sv14 ch20 D:98847 C:0 0 248
16:21:35.354 parsed 0x2D03: 1000 ACQ: New5 type0 sv25 ch19 D:97147 C:0 0 248
16:21:35.354 parsed 0x2D03: 1000 ACQ: New5 type0 sv31 ch18 D:94470 C:0 0 248
16:21:35.360 parsed 0x2D03: 1000 ACQ: New5 type0 sv12 ch13 D:98836 C:0 0 248
16:21:35.360 parsed 0x2D03: 1000 ACQ: New5 type0 sv2 ch12 D:98260 C:0 0 248
16:21:35.365 parsed 0x2D03: 1000 ACQ: New5 type0 sv14 ch11 D:99113 C:0 0 248
16:21:35.365 parsed 0x2D03: 1000 ACQ: New5 type0 sv25 ch9 D:96793 C:0 0 248
16:21:35.375 parsed 0x2D03: 1000 ACQ: New5 type0 sv31 ch8 D:94824 C:0 0 248
16:21:35.397 parsed 0x2D03: 1100 ACQ: New5 type0 sv12 ch10 D:98482 C:0 0 248
16:21:35.698 parsed 0x2D03: 1400 ACQ: New7 type3 sv21 ch36 D:92854 C:0 22 112
16:21:35.710 parsed 0x2D03: 1400 ACQ: New7 type3 sv21 ch31 D:92946 C:0 20 112
16:21:35.710 parsed 0x2D03: 1400 ACQ: New7 type3 sv21 ch17 D:92933 C:0 19 112
16:21:35.710 parsed 0x2D03: 1400 ACQ: New7 type3 sv21 ch7 D:92857 C:0 18 112
16:21:35.996 parsed 0x2D0B: 1700 ACQ: D7 sv21 ch36 CN0:26 D:92823  1 C:2.50 0.00 Th:57 0 Pk:138 4 2 00 ms:18 vo:1 bs:0 199 439431 13
16:21:36.001 parsed 0x2D0B: 1700 ACQ: D7 sv21 ch7 CN0:26 D:92826  1 C:2.00 0.00 Th:58 0 Pk:141 4 2 00 ms:16 vo:1 bs:0 199 444126 13
16:21:36.097 parsed 0x2D0B: 1800 ACQ: S7 sv21 ch36 CN0:25 D:92821  1 C:2.55 0.00 Th:74 0 Pk:171 4 2 00 ms:18 vo:1 bs:0 263 573428 17
16:21:36.103 parsed 0x4E0B: 1800 TRACK: StartTrack sv21 ch1 cno250 sync0 val1 frq92821 -- FIXME rest: 04 48 57 54 4C 00
16:21:36.108 parsed 0x2D03: 1800 ACQ: New5 type0 sv2 ch36 D:98614 C:0 0 248
16:21:36.128 currently unsupported LEAD-IN 8413: 00/00/0006 16:21:36.128 (0) 84 13 00 00 00 00 00 CD E8 7F 00 03 6C FE 37 FD 02 C4 00 00 EE 1B 00 00 00 03 00 54 05 DC 00 00 07 08 07 06 03 00 00 0B 00 7E 00 00 00 00 01 C7 F3 56 02 00 1D 00 00 BD 01 C6 54 28 E3 2A 14 48 C5 00 DA AB 0B F9 D6 65 FF ED 00 0A 00 AB 4A 22 00 00 00 68 00 01 A0 00 00 00 00 00 00 00 39 00 03 63 05 55 00 B6 00 00 00 00 19 04 9C 03 0A 01 6E 01 6F 01 6F 01 70 01 6D 01 6C 01 6C 01 6B 01 6C 01 6D 02 90 00 3C 00 00 00 00 00 05 FF FF 01 01 00 15 00 00 4C 01 C7 E4 90 E3 F2 47 D6 14 5C 10 1C 0B 9D 2D B1 00 00 00 04 00 AB 4A 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 70 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 FA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 	# seq1=0068 seq2=0006 len=00F0
16:21:36.182 parsed 0x69AB: 1800 ATX: Meas Send:6 29881174 0 1800 800 2 0 0
16:21:36.182 parsed 0x5426: 1800 CM:RtcEdgeAlign T:143 dRate:2 count:6143 7420 Acq:29894992 Wclk:65740 dRtc:1.001922607 prevAcq:13494399 bepDrift:0.999931429 rtcDrift:0.999931480
16:21:36.182 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:36.182 (0) 8E 01 03 EA 00 31 BD A2 00 00 80 00 00 37 7F 39 00 00 F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=006B seq2=0006 len=004C
16:21:36.182 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:36.182 (0) 8E 02 03 00 44 03 00 00 00 00 00 00 00 00 DD 00 09 00 37 00 	# seq1=006C seq2=0006 len=0014
16:21:36.201 parsed 0x1423: 1900 SSPa:9: 29-6-7 21-6-7 25-2-3 31-2-3 12-2-3 2-2-3 14-2-3 5-2-1 10-2-1
16:21:36.217 parsed 0x1420: 1900 ChdevsA: 29-3 21-3 31-2 25-2 12-2 14-2 2-2 12-2 10-2 5-2 31-2 25-2 14-2 2-2 12-2 31-2 25-2 14-2 2-2 12-2 10-2 5-2 31-2 31-2 25-2
16:21:36.222 parsed 0x1421: 1900 ChdevsB: 10-2 5-2 2-2 14-2 2-2 12-2 31-2 25-2 0-15 4-14
16:21:36.400 parsed 0x2D03: 2100 ACQ: New5 type0 sv14 ch30 D:98759 C:0 0 248
16:21:36.498 parsed 0x2D0B: 2200 ACQ: S5 sv2 ch38 CN0:19 D:98433  0 C:127.90 0.00 Th:130 0 Pk:240 4 3 11 ms:0 vo:0 bs:0 1567 3142438 57
16:21:36.504 parsed 0x2D0B: 2200 ACQ: S5 sv14 ch37 CN0:19 D:98941  0 C:127.98 0.00 Th:130 0 Pk:226 4 3 00 ms:0 vo:0 bs:0 1579 3158820 57
16:21:36.509 parsed 0x2D03: 2200 ACQ: New7 type3 sv2 ch38 D:98433 C:0 19 247
16:21:36.514 parsed 0x2D03: 2200 ACQ: New7 type3 sv2 ch37 D:98440 C:0 17 247
16:21:36.520 parsed 0x2D03: 2200 ACQ: New7 type3 sv2 ch36 D:98406 C:0 16 247
16:21:36.520 parsed 0x2D03: 2200 ACQ: New7 type3 sv2 ch30 D:98439 C:0 14 247
16:21:36.529 parsed 0x2D03: 2200 ACQ: New7 type3 sv14 ch29 D:98941 C:0 19 247
16:21:36.529 parsed 0x2D03: 2200 ACQ: New7 type3 sv14 ch27 D:98928 C:0 15 247
16:21:36.529 parsed 0x2D03: 2200 ACQ: New7 type3 sv14 ch26 D:98905 C:0 15 247
16:21:36.539 parsed 0x2D03: 2200 ACQ: New7 type3 sv14 ch21 D:98949 C:0 14 247
16:21:36.700 parsed 0x2D0B: 2400 ACQ: S5 sv31 ch40 CN0:18 D:94658  0 C:127.75 0.00 Th:148 0 Pk:225 4 3 00 ms:0 vo:0 bs:0 1906 3795787 68
16:21:36.709 parsed 0x2D03: 2400 ACQ: New7 type3 sv31 ch40 D:94658 C:0 18 247
16:21:36.709 parsed 0x2D03: 2400 ACQ: New7 type3 sv31 ch32 D:94645 C:0 15 247
16:21:36.709 parsed 0x2D03: 2400 ACQ: New7 type3 sv31 ch24 D:94678 C:0 15 247
16:21:36.722 parsed 0x2D03: 2400 ACQ: New7 type3 sv31 ch20 D:94648 C:0 14 247
16:21:37.092 parsed 0x3D04: AGC: noise 1470787 17920 freq 86253 gain 27
16:21:37.099 parsed 0x2D0B: 2800 ACQ: S5 sv25 ch41 CN0:17 D:96968  0 C:127.82 0.00 Th:177 0 Pk:261 4 3 00 ms:0 vo:0 bs:0 2451 4868067 88
16:21:37.106 parsed 0x2D03: 2800 ACQ: New7 type3 sv25 ch41 D:96968 C:0 17 247
16:21:37.106 parsed 0x2D03: 2800 ACQ: New7 type3 sv25 ch25 D:96971 C:0 15 247
16:21:37.116 parsed 0x2D03: 2800 ACQ: New7 type3 sv25 ch19 D:96977 C:0 14 247
16:21:37.116 parsed 0x2D03: 2800 ACQ: New7 type3 sv25 ch12 D:96939 C:0 13 247
16:21:37.136 currently unsupported LEAD-IN 841D: 00/00/0006 16:21:37.136 (0) 84 1D 00 00 00 00 01 C8 29 50 00 03 6C FE 37 FD 02 C4 00 00 EE 1B 00 00 00 03 00 54 05 DC 00 00 0A F0 07 06 03 00 00 0B 00 7E 00 00 00 00 02 C2 30 7E 02 00 1D 00 00 BD 02 C0 19 8A 60 0C C5 7F AC 8E 46 2F 0B F9 C3 89 00 01 00 0A 00 AB 4A 54 00 00 00 67 00 01 9C 00 00 00 00 00 00 00 39 00 FF B2 00 7B 00 CD 00 00 00 00 00 08 84 03 0A 01 71 01 72 01 72 01 73 01 71 01 71 01 70 01 70 01 71 01 71 02 C3 00 41 00 00 00 00 00 05 00 00 01 01 00 15 00 04 2C 02 C0 29 E4 60 14 F2 78 BB B7 10 F6 0B 9C D6 B3 FF EE 00 12 00 AB 4A 53 00 00 00 10 00 00 40 00 00 00 00 00 00 00 39 00 FF CA 0D 4E FF E5 00 00 00 03 32 03 C0 01 0A 00 F5 00 F7 00 F2 00 F1 00 F0 00 F1 00 F0 00 EF 00 F1 00 F3 02 05 01 E9 00 00 00 00 00 00 00 00 01 01 00 	# seq1=0086 seq2=0007 len=00F0
16:21:37.188 parsed 0x69AB: 2800 ATX: Meas Send:6 46280830 0 2800 1800 2 0 0
16:21:37.188 parsed 0x5426: 2800 CM:RtcEdgeAlign T:145 dRate:2 count:6144 7483 Acq:46295588 Wclk:98571 dRtc:1.001922607 prevAcq:29894992 bepDrift:0.999931363 rtcDrift:0.999931298
16:21:37.188 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:37.188 (0) 8E 01 03 EA 00 31 BD A2 00 00 80 00 00 37 7F 39 00 01 A8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=0089 seq2=0007 len=004C
16:21:37.188 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:37.188 (0) 8E 02 03 00 44 03 00 00 00 00 00 00 00 00 DD 00 09 00 37 00 	# seq1=008A seq2=0007 len=0014
16:21:37.208 parsed 0x1423: 2900 SSPa:9: 29-6-7 21-6-7 25-4-3 31-4-3 2-4-3 14-4-3 12-2-3 5-2-1 10-2-1
16:21:37.218 parsed 0x1420: 2900 ChdevsA: 29-3 21-3 12-2 25-4 12-2 10-2 5-2 10-2 5-2 25-4 31-4 14-4 12-2 31-2 31-4 25-4 14-4 14-4 12-2 14-4 2-4 31-4 31-2 10-2 5-2
16:21:37.224 parsed 0x1421: 2900 ChdevsB: 2-4 2-4 2-4 12-2 31-4 25-4 0-15 7-14
16:21:37.490 empty packet  	# seq1=008E seq2=0008 len=0000
16:21:37.492 parsed 0x3D04: AGC: noise 1472626 19310 freq 86253 gain 27
16:21:37.499 parsed 0x2D0B: 3200 ACQ: D7 sv2 ch37 CN0:20 D:98440  0 C:2.75 0.00 Th:184 0 Pk:214 4 2 00 ms:16 vo:1 bs:0 695 1469568 48
16:21:37.504 parsed 0x2D0B: 3200 ACQ: D7 sv2 ch30 CN0:20 D:98439  0 C:1.75 0.00 Th:182 0 Pk:216 4 2 00 ms:12 vo:1 bs:0 690 1459128 48
16:21:37.597 parsed 0x2D0B: 3300 ACQ: S7 sv2 ch37 CN0:20 D:98432  0 C:2.78 0.00 Th:198 0 Pk:227 4 2 00 ms:16 vo:1 bs:0 755 1590801 52
16:21:37.602 parsed 0x4E0B: 3300 TRACK: StartTrack sv2 ch2 cno200 sync0 val1 frq98432 -- FIXME rest: 04 48 57 54 4C 00
16:21:37.698 parsed 0x2D0B: 3400 ACQ: D7 sv14 ch27 CN0:19 D:98928  0 C:3.00 0.00 Th:109 0 Pk:120 4 3 00 ms:15 vo:1 bs:0 838 1760904 58
16:21:37.703 parsed 0x2D0B: 3400 ACQ: D7 sv14 ch21 CN0:19 D:98917  1 C:2.00 0.00 Th:218 0 Pk:235 4 2 00 ms:12 vo:1 bs:0 844 1762801 58
16:21:37.798 parsed 0x2D0B: 3500 ACQ: S7 sv14 ch27 CN0:19 D:98929  0 C:3.05 0.00 Th:116 0 Pk:125 4 3 00 ms:15 vo:1 bs:0 894 1875461 62
16:21:37.804 parsed 0x4E0B: 3500 TRACK: StartTrack sv14 ch3 cno190 sync0 val1 frq98929 -- FIXME rest: 04 48 57 54 4C 00
16:21:38.101 currently unsupported LEAD-IN 8501: 00/00/0006 16:21:38.101 (0) 85 01 01 1D 00 03 FF 03 00 00 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00 00 00 0A 89 DD 83 81 46 78 F1 C6 A7 7D 3A 02 8A C0 06 10 	# seq1=0097 seq2=0008 len=0033
16:21:38.143 currently unsupported LEAD-IN 8427: 00/00/0006 16:21:38.143 (0) 84 27 00 00 00 00 02 C2 6A 24 00 03 6C FE 37 FD 02 C4 00 00 EE 1B 00 00 00 03 00 54 05 DC 00 00 0E D8 07 06 03 00 00 0B 00 7E 00 00 00 00 03 BB 60 F1 04 00 1D 00 00 BD 03 B9 DE ED DC EF 76 A6 EF BA 2F 47 0B F9 D1 01 00 09 00 0A 00 AB 4A 86 00 00 00 6F 00 01 BC 00 00 00 00 00 00 00 39 00 00 DE 04 92 00 CA 00 00 00 00 00 0C 6C 03 0A 01 73 01 73 01 73 01 73 01 73 01 73 01 73 01 73 01 73 01 73 02 78 00 4F 00 AB 4A 64 00 05 00 00 01 01 00 02 00 04 EC 03 BA 0E 70 DD 07 38 2A 04 60 C1 4A 0C 50 EE C5 00 01 00 00 00 AB 4A 86 FF FF FF C2 FF FF 08 00 00 00 00 00 00 00 39 00 FB D9 FB 95 00 0A 00 00 00 04 32 01 E0 06 06 00 00 00 BE 00 BE 00 BD 00 BE 00 C0 00 C1 00 00 00 00 00 00 00 EE 01 2F 00 00 00 00 00 01 00 00 01 00 00 0E 00 04 EC 03 BA 19 08 DD 0C 84 77 BB F3 6D 3B 0C 60 DC 0C 00 00 00 0F 00 AB 4A 85 00 00 00 1D 00 00 74 00 00 00 00 00 00 00 39 00 11 5D F0 FF FF C5 00 00 00 05 32 01 18 04 04 00 00 00 B4 00 B0 00 AA 00 AB 00 00 00 00 00 00 00 00 00 00 00 7B 01 31 00 00 00 00 00 01 00 00 01 00 00 15 00 04 2D 03 B9 EF 28 DC F7 94 56 57 A3 B8 60 0B 9D 2E CE 00 07 00 12 00 AB 4A 85 00 00 00 45 00 01 14 00 00 00 00 00 00 00 39 00 01 A9 F5 BC 00 25 00 00 00 04 32 07 A8 01 0A 00 F5 00 F5 00 F6 00 F6 00 F4 00 F5 00 F5 00 F4 00 F4 00 F4 01 03 01 DF 00 AB 4A 64 00 00 00 00 01 01 00 	# seq1=0098 seq2=0008 len=01AC
16:21:38.209 parsed 0x69AB: 3800 ATX: Meas Send:6 62611697 0 3800 2800 4 0 0
16:21:38.209 parsed 0x5426: 3800 CM:RtcEdgeAlign T:144 dRate:2 count:6145 7418 Acq:62632245 Wclk:131274 dRtc:0.998016357 prevAcq:46295588 bepDrift:0.999931242 rtcDrift:0.999931120
16:21:38.209 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:38.209 (0) 8E 01 03 EA 00 31 BD A2 00 00 80 00 00 37 7F 39 00 01 A8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=009B seq2=0008 len=004C
16:21:38.209 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:38.209 (0) 8E 02 03 00 44 03 00 00 00 00 00 00 00 00 DD 00 09 00 37 00 	# seq1=009C seq2=0008 len=0014
16:21:38.209 parsed 0x1423: 3900 SSPa:9: 29-6-7 2-6-7 14-6-7 21-6-7 25-4-3 31-4-3 12-2-3 5-2-1 10-2-1
16:21:38.218 parsed 0x1420: 3900 ChdevsA: 29-3 21-3 2-3 14-3 12-2 25-4 12-2 10-2 5-2 10-2 5-2 25-4 31-4 12-2 31-4 25-4 12-2 31-4 10-2 5-2 12-2 12-2 31-4 25-4 0-15
16:21:38.218 parsed 0x1421: 3900 ChdevsB: 8-14
16:21:38.271 empty packet  	# seq1=00A0 seq2=0009 len=0000
16:21:38.277 parsed 0x5494: 3980 CM:XO:LastCal:2 freq:96037 freqUnc:85 rD:3.050292969 rT:6145.401367188 tr:144 uG:1017 fHC:20 mD:1
16:21:38.281 parsed 0x5493: 3980 CM:XO:Upd:tVal:144 wn:1798 freq:96037 freqEst:96069 uTNEst:126 uMN:0 uMF:1000 uTN:85 uTF:500 uAN:0 uAF:0 uN:85 uF:1500
16:21:38.294 parsed 0x1F01: 4000 ATX PP: Seq:3 Mode:3 Ev:0x0120 A:13405894 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
16:21:38.296 empty packet  	# seq1=00A3 seq2=000A len=0000
16:21:38.972 parsed 0x2D0B: 4300 ACQ: S5 sv12 ch13 CN0:13 D:98831  0 C:152.58 0.00 Th:142 0 Pk:144 4 4 00 ms:0 vo:0 bs:0 4554 9018549 163
16:21:38.972 parsed 0x2D0B: 4300 ACQ: S5 sv12 ch10 CN0:13 D:98492  0 C:8.16 0.00 Th:137 0 Pk:150 4 4 00 ms:0 vo:0 bs:0 4406 8708466 158
16:21:38.972 parsed 0x2D03: 4300 ACQ: New7 type3 sv12 ch29 D:98492 C:0 13 247
16:21:38.972 parsed 0x2D03: 4300 ACQ: New7 type3 sv12 ch27 D:98805 C:0 13 247
16:21:38.972 parsed 0x2D03: 4300 ACQ: New7 type3 sv12 ch26 D:98831 C:0 13 247
16:21:38.972 parsed 0x2D03: 4300 ACQ: New7 type3 sv12 ch23 D:98867 C:0 12 247
16:21:38.972 parsed 0x2D0B: 4400 ACQ: S5 sv12 ch22 CN0:13 D:98539  1 C:161.15 0.00 Th:144 0 Pk:153 4 4 10 ms:0 vo:0 bs:0 4716 9312194 168
16:21:38.972 parsed 0x2D03: 4400 ACQ: New7 type3 sv12 ch36 D:98539 C:0 13 247
16:21:38.972 parsed 0x2D03: 4400 ACQ: New7 type3 sv12 ch35 D:98565 C:0 12 247
16:21:38.972 parsed 0x2D0B: 4500 ACQ: S5 sv12 ch39 CN0:13 D:98655  0 C:127.95 0.00 Th:149 0 Pk:156 4 4 01 ms:0 vo:0 bs:0 4873 9627542 173
16:21:38.972 parsed 0x4E0B: 4500 TRACK: StartTrack sv2 ch4 cno200 sync0 val0 frq98436 -- FIXME rest: 04 53 57 54 4C 00
16:21:38.972 parsed 0x2D03: 4500 ACQ: New7 type3 sv12 ch39 D:98652 C:0 13 247
16:21:38.972 parsed 0x2D0B: 4600 ACQ: S5 sv12 ch28 CN0:12 D:98716  1 C:91.05 0.00 Th:154 0 Pk:158 4 4 00 ms:0 vo:0 bs:0 5062 10011232 178
16:21:38.972 parsed 0x2D03: 4600 ACQ: New7 type3 sv12 ch28 D:98716 C:0 12 247
16:21:39.092 parsed 0x3D04: AGC: noise 1474015 19303 freq 86253 gain 27
16:21:39.104 currently unsupported LEAD-IN 8502: 00/00/0006 16:21:39.104 (0) 85 02 01 15 00 03 FF 03 80 03 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00 00 00 06 A7 7D 3A 02 8A C0 01 EF 	# seq1=00B2 seq2=000A len=0033
16:21:39.144 currently unsupported LEAD-IN 8431: 00/00/0006 16:21:39.144 (0) 84 31 00 00 00 00 03 BB B1 35 00 03 6C FE 37 FD 02 C4 00 00 EE 20 00 00 00 03 00 55 05 DC 00 00 12 C0 07 06 03 00 00 0B 00 7E 00 00 00 00 04 B5 82 1F 04 00 1D 00 02 BD 04 B3 A4 4F 59 D2 27 CA BF AE CF 97 0B F9 D2 09 00 03 00 0A 00 AB 4A B8 00 00 00 7D 00 01 F4 00 00 00 00 00 00 00 39 00 FF FA 0A 4B 00 D7 00 00 00 00 00 10 54 03 0A 01 73 01 73 01 73 01 73 01 73 01 72 01 72 01 72 01 72 01 72 02 8E 00 1E 00 AB 4A 64 00 05 00 00 01 01 00 02 00 04 AD 04 B3 D3 EF 59 E9 F7 C7 77 C7 1C F2 0C 51 24 3D 00 09 00 00 00 AB 4A B8 FF FF FF 8F FF FE 3C 00 00 00 00 00 00 00 39 00 00 DE ED B1 FF EC 00 00 00 03 32 05 C8 06 0A 00 BB 00 BD 00 BF 00 C3 00 C1 00 BF 00 BF 00 BF 00 BC 00 BC 01 15 01 16 00 00 00 00 00 03 00 00 01 01 00 0E 00 04 EC 04 B3 DE 8D 59 EF 46 97 B4 6D A3 C3 0C 61 35 A0 00 0C 00 0F 00 AB 4A B7 FF FF FF E2 FF FF 88 00 00 00 00 00 00 00 39 00 FE 32 EF DD FF EE 00 00 00 03 32 05 00 04 0A 00 AF 00 AE 00 AD 00 AB 00 A8 00 AE 00 B1 00 B3 00 B3 00 B2 00 78 00 BF 00 00 00 00 00 02 00 00 01 00 00 15 00 04 2D 04 B3 B4 6C 59 DA 36 46 1C 1A C2 90 0B 9D 1C 22 FF FB 00 12 00 AB 4A B7 00 00 00 71 00 01 C4 00 00 00 00 00 00 00 39 00 01 D1 05 BF FF F1 00 00 00 03 32 0B 90 01 0A 00 F5 00 F5 00 F4 00 F4 00 F4 00 F4 00 F4 00 F4 00 F5 00 F5 01 A2 01 82 00 AB 4A 64 00 02 00 00 01 01 00 	# seq1=00B3 seq2=000A len=01AC
16:21:39.149 parsed 0x69AB: 4800 ATX: Meas Send:6 79004191 0 4800 3800 4 0 0
16:21:39.155 parsed 0x5426: 4800 CM:RtcEdgeAlign T:144 dRate:2 count:6146 7459 Acq:79021856 Wclk:164083 dRtc:1.001251221 prevAcq:62632245 bepDrift:0.999931117 rtcDrift:0.999930992
16:21:39.165 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:39.165 (0) 8E 01 02 EE 00 15 9C 7C 00 00 80 00 00 37 7E 55 00 01 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=00B6 seq2=000A len=004C
16:21:39.167 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:39.167 (0) 8E 02 03 00 44 03 37 00 00 00 16 00 00 00 00 00 00 00 00 00 	# seq1=00B7 seq2=000A len=0014
16:21:39.203 parsed 0x1423: 4900 SSPa:9: 29-6-7 2-6-7 14-6-7 21-6-7 25-4-3 31-4-3 12-4-3 5-2-1 10-2-1
16:21:39.219 parsed 0x1420: 4900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-4 25-4 31-4 10-2 5-2 12-4 31-4 25-4 12-4 12-4 12-4 12-4 10-2 5-2 31-4 10-2 5-2 12-4 12-4 12-2
16:21:39.222 parsed 0x1421: 4900 ChdevsB: 12-2 12-4 31-4 25-4 0-15 11-14
16:21:39.310 empty packet  	# seq1=00BB seq2=000B len=0000
16:21:39.317 parsed 0x5494: 5020 CM:XO:LastCal:2 freq:96037 freqUnc:85 rD:1.040039062 rT:6146.441406250 tr:144 uG:346 fHC:20 mD:1
16:21:39.320 parsed 0x5493: 5020 CM:XO:Upd:tVal:144 wn:1798 freq:96037 freqEst:96069 uTNEst:126 uMN:0 uMF:1000 uTN:85 uTF:500 uAN:0 uAF:0 uN:85 uF:1500
16:21:39.341 empty packet  	# seq1=00BD seq2=000C len=0000
16:21:39.394 parsed 0x1F01: 5100 ATX PP: Seq:4 Mode:3 Ev:0x0120 A:13405894 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
16:21:40.138 currently unsupported LEAD-IN 843B: 00/00/0006 16:21:40.138 (0) 84 3B 00 00 00 00 04 B5 C7 20 00 03 6C FE 37 FD 02 C4 00 00 EE 20 00 00 00 03 00 55 05 DC 00 00 16 A8 07 06 03 00 00 0B 00 7E 00 00 00 00 05 AF 2D A1 04 00 1D 00 02 BD 05 AD 69 B2 D6 B4 D9 15 ED BF 22 77 0B F9 E9 D9 00 03 00 0A 00 AB 4A EA 00 00 00 6F 00 01 BC 00 00 00 00 00 00 00 39 00 FF 03 01 CA 00 D0 00 00 00 00 00 14 3C 03 0A 01 72 01 72 01 72 01 72 01 73 01 72 01 72 01 72 01 72 01 72 02 54 00 34 00 AB 4A 64 00 04 00 00 01 01 00 02 00 04 AD 05 AD 99 6E D6 CC B7 45 AF 3E 38 22 0C 51 0B 7D 00 02 00 00 00 AB 4A EA FF FF FF 75 FF FD D4 00 00 00 00 00 00 00 39 00 FF D4 FE FD 00 1B 00 00 00 03 32 09 B0 06 0A 00 BF 00 BF 00 C0 00 C1 00 C1 00 C0 00 C1 00 C1 00 C0 00 BF 00 DE 00 DA 00 00 00 00 00 00 00 00 01 01 00 0E 00 04 EC 05 AD A4 11 D6 D2 08 CA A4 60 D4 6D 0C 61 6A F9 00 0B 00 0F 00 AB 4A E9 FF FF FF CF FF FF 3C 00 00 00 00 00 00 00 39 00 FC 0C 0C 1E 00 11 00 00 00 01 32 08 E8 04 0A 00 A2 00 A2 00 A3 00 A3 00 A4 00 A7 00 A6 00 A6 00 A4 00 A2 01 0D 00 B1 00 00 00 00 00 02 00 00 01 00 00 15 00 04 2D 05 AD 79 B1 D6 BC D8 D0 A7 CC 41 B4 0B 9D 2D F2 FF FF 00 12 00 AB 4A E9 00 00 00 35 00 00 D4 00 00 00 00 00 00 00 39 00 00 46 03 E3 FF E8 00 00 00 04 32 0F 78 01 0A 00 F5 00 F4 00 F5 00 F5 00 F5 00 F5 00 F5 00 F5 00 F5 00 F5 00 B2 01 7B 00 AB 4A 64 00 00 00 00 01 01 00 	# seq1=00BE seq2=000C len=01AC
16:21:40.180 parsed 0x69AB: 5800 ATX: Meas Send:6 95366561 0 5800 4800 4 0 0
16:21:40.180 parsed 0x5426: 5800 CM:RtcEdgeAlign T:144 dRate:2 count:6147 7440 Acq:95381496 Wclk:196832 dRtc:0.999420166 prevAcq:79021856 bepDrift:0.999931000 rtcDrift:0.999930883
16:21:40.180 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:40.180 (0) 8E 01 02 EE 00 15 9C 7C 00 00 80 00 00 37 7F 55 00 00 DA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=00C1 seq2=000C len=004C
16:21:40.180 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:40.180 (0) 8E 02 03 00 44 03 37 00 00 00 16 00 00 00 00 00 00 00 00 00 	# seq1=00C2 seq2=000C len=0014
16:21:40.198 parsed 0x2D0B: 5900 ACQ: D7 sv25 ch41 CN0:16 D:96968  0 C:2.50 0.00 Th:278 0 Pk:190 4 3 00 ms:7 vo:1 bs:0 2186 4537676 153
16:21:40.203 parsed 0x2D0B: 5900 ACQ: D7 sv25 ch25 CN0:16 D:96971  0 C:3.00 0.00 Th:281 0 Pk:192 4 3 00 ms:8 vo:1 bs:1 2193 4566411 154
16:21:40.211 parsed 0x1423: 5910 SSPa:9: 29-6-7 2-6-7 14-6-7 21-6-7 25-4-3 31-4-3 12-4-3 5-2-0 10-2-0
16:21:40.233 parsed 0x1420: 5910 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-4 25-4 31-4 10-2 12-4 31-4 25-4 12-4 12-4 12-4 12-4 5-2 10-2 31-4 5-2 10-2 12-4 12-4 5-2 5-2
16:21:40.233 parsed 0x1421: 5910 ChdevsB: 12-4 31-4 25-4 0-15 13-14
16:21:40.242 empty packet  	# seq1=00C8 seq2=000D len=0000
16:21:40.247 parsed 0x5494: 5950 CM:XO:LastCal:2 freq:96037 freqUnc:85 rD:0.930175781 rT:6147.371582031 tr:144 uG:310 fHC:20 mD:1
16:21:40.251 parsed 0x5493: 5950 CM:XO:Upd:tVal:144 wn:1798 freq:96037 freqEst:96069 uTNEst:126 uMN:0 uMF:1000 uTN:85 uTF:500 uAN:0 uAF:0 uN:85 uF:1500
16:21:40.271 empty packet  	# seq1=00CA seq2=000E len=0000
16:21:40.297 parsed 0x1F01: 6000 ATX PP: Seq:5 Mode:0 Ev:0x0120 A:95263086 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
16:21:40.303 parsed 0x2D0B: 6000 ACQ: S7 sv25 ch41 CN0:16 D:96961  0 C:2.54 0.00 Th:285 0 Pk:201 4 3 00 ms:7 vo:1 bs:0 2242 4655487 157
16:21:40.306 parsed 0x4E0B: 6000 TRACK: StartTrack sv25 ch5 cno160 sync0 val1 frq96961 -- FIXME rest: 04 48 57 54 4C 00
16:21:41.147 currently unsupported LEAD-IN 8445: 00/00/0006 16:21:41.147 (0) 84 45 00 00 00 00 05 AF 67 F8 00 03 6C FE 37 FD 02 C4 00 00 EE 20 00 00 00 04 00 55 05 DC 00 00 1A 90 07 06 03 00 00 0B 00 7E 00 00 00 00 06 A8 DF EF 05 00 1D 00 02 BD 06 A7 2F 14 53 97 8A 53 9A 05 70 6D 0B F9 EF AB 00 02 00 0A 00 AB 4B 1C 00 00 00 6D 00 01 B4 00 00 00 00 00 00 00 39 00 FF A3 03 1B 00 D4 00 00 00 00 00 18 24 03 0A 01 72 01 72 01 72 01 72 01 72 01 72 01 72 01 72 01 72 01 72 02 4B 00 4B 00 AB 4A 64 00 04 00 00 01 01 01 19 00 04 EC 06 A7 78 03 53 BC 01 B8 9C 3A CF D9 0C 22 0E 8A 00 08 00 0A 00 AB 4B 1C FF FF FF E8 FF FF A0 00 00 00 00 00 00 00 39 00 FE 07 F4 C1 FF F2 00 00 00 02 32 03 0C 09 09 00 00 00 90 00 91 00 94 00 95 00 9A 00 9F 00 9D 00 99 00 9E 00 E0 01 20 00 00 00 00 00 00 00 00 01 00 01 02 00 04 AD 06 A7 5E ED 53 AF 76 FA 3E 75 7D C2 0C 51 35 6D 00 07 00 00 00 AB 4B 1C FF FF FF 34 FF FC D0 00 00 00 00 00 00 00 39 00 F8 8A FF 83 FF F4 00 00 00 02 32 0D 98 06 0A 00 C2 00 C2 00 C2 00 C2 00 C1 00 C0 00 C0 00 C1 00 C1 00 C1 00 D4 00 CF 00 00 00 00 00 06 00 01 01 01 01 0E 00 04 EC 06 A7 69 96 53 B4 CB 61 C5 38 51 05 0C 61 43 19 00 03 00 0F 00 AB 4B 1B FF FF FF 55 FF FD 54 00 00 00 00 00 00 00 39 00 F6 FD 05 88 FF E3 00 00 02 04 32 0C D0 04 0A 00 9F 00 9E 00 9D 00 9C 00 9D 00 A3 00 A0 00 A0 00 A0 00 9F 00 D4 01 21 00 00 00 00 00 00 00 01 01 00 01 15 00 04 2D 06 A7 3E F5 53 9F 7A CF 36 25 26 D8 0B 9D 22 E4 FF FD 00 12 00 AB 4B 1B 00 00 00 69 00 01 A4 00 00 00 00 00 00 00 39 00 04 AA 03 16 FF 91 00 00 00 05 32 13 60 01 0A 00 F3 00 F3 00 F5 00 F4 00 F4 00 F4 00 F4 00 F3 00 F3 00 F3 00 92 02 55 00 AB 4A 64 00 02 00 00 01 01 01 	# seq1=00CD seq2=000E len=020A
16:21:41.218 parsed 0x1420: 6900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-3 31-4 12-4 31-4 10-2 12-4 12-4 12-4 12-4 5-2 10-2 31-4 5-2 10-2 12-4 12-4 5-2 5-2 12-4 31-4
16:21:41.221 parsed 0x1421: 6900 ChdevsB: 5-2 0-15 16-14
16:21:41.222 empty packet  	# seq1=00D5 seq2=000F len=0000
16:21:41.592 parsed 0x3D04: AGC: noise 1473614 17831 freq 105778 gain 27
16:21:41.700 parsed 0x2208: 7400 ACQ: New8 type0 sv31 ch 6 D:94662 C:75246 cno10 t 95263086 ms 14 bn 11225834
16:21:41.706 parsed 0x2208: 7400 ACQ: New8 type0 sv31 ch 7 D:94532 C:75246 cno10 t 95263086 ms 14 bn 11225834
16:21:41.712 parsed 0x2208: 7400 ACQ: New8 type0 sv31 ch 8 D:94792 C:75246 cno10 t 95263086 ms 14 bn 11225834
16:21:42.149 currently unsupported LEAD-IN 844F: 00/00/0006 16:21:42.149 (0) 84 4F 00 00 00 00 06 A9 24 21 00 03 6C FE 37 FD 02 C4 00 00 EE 20 00 00 00 04 00 55 05 DC 00 00 1E 78 07 06 03 00 00 0B 00 7E 00 00 00 00 07 A3 39 20 05 00 1D 00 02 BD 07 A0 F4 77 D0 7A 3B 85 D7 4B 14 AB 0B F9 F7 C5 00 01 00 0A 00 AB 4B 4E 00 00 00 74 00 01 D0 00 00 00 00 00 00 00 39 00 00 9D FF 04 00 CB 00 00 00 00 00 1C 0C 03 0A 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 02 61 00 3C 00 AB 4A 64 00 04 00 00 01 01 01 19 00 04 EC 07 A1 3D 72 D0 9E B9 7D A1 0D AE 39 0C 22 13 02 00 06 00 0A 00 AB 4B 4E FF FF FF DF FF FF 7C 00 00 00 00 00 00 00 39 00 00 93 02 39 FF FE 00 00 00 03 32 06 F4 09 0A 00 9C 00 9D 00 A3 00 A3 00 A5 00 A6 00 A5 00 A7 00 A5 00 A7 00 CB 00 F5 00 00 00 00 00 00 00 00 01 00 01 02 00 04 AD 07 A1 24 6D D0 92 36 83 08 A6 21 56 0C 51 2E 21 00 03 00 00 00 AB 4B 4E FF FF FF 1A FF FC 68 00 00 00 00 00 00 00 39 00 FA B1 03 0B FF FE 00 00 00 04 32 11 80 06 0A 00 C0 00 C0 00 BF 00 BF 00 BF 00 BF 00 BF 00 C0 00 C0 00 C0 00 CA 01 3A 00 00 00 00 00 06 00 01 01 01 01 0E 00 04 EC 07 A1 2F 18 D0 97 8C 75 1A 10 8A 35 0C 61 1F 5B FF FD 00 0F 00 AB 4B 4D 00 00 00 13 00 00 4C 00 00 00 00 00 00 00 39 00 08 81 10 3C 00 00 00 00 00 02 32 10 B8 04 0A 00 9E 00 9E 00 9F 00 9F 00 9D 00 9E 00 9D 00 9D 00 9D 00 9D 00 8B 00 77 00 00 00 00 00 00 FF FF 01 00 01 15 00 04 2D 07 A1 04 39 D0 82 1C CC 9D A5 2C 9E 0B 9D 56 97 00 0A 00 12 00 AB 4B 4D 00 00 00 82 00 02 08 00 00 00 00 00 00 00 39 00 FF AB F9 E0 FF EE 00 00 00 01 32 17 48 01 0A 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 01 EB 00 D3 00 AB 4A 64 00 02 00 00 01 01 01 	# seq1=00D9 seq2=000F len=020A
16:21:42.216 parsed 0x69AB: 7800 ATX: Meas Send:6 128137504 0 7800 6800 5 0 0
16:21:42.216 parsed 0x5426: 7800 CM:RtcEdgeAlign T:144 dRate:2 count:6149 7522 Acq:128160721 Wclk:262450 dRtc:1.002655029 prevAcq:111748129 bepDrift:0.999930919 rtcDrift:0.999930877
16:21:42.216 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:42.216 (0) 8E 01 02 EE 00 15 B5 0C 00 00 80 00 00 37 7E 55 00 01 7A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=00DC seq2=000F len=004C
16:21:42.216 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:42.216 (0) 8E 02 03 00 44 03 37 00 16 00 00 00 00 00 EB 00 5C 00 00 00 	# seq1=00DD seq2=000F len=0014
16:21:42.216 parsed 0x1423: 7900 SSPa:9: 29-6-7 25-6-7 2-6-7 14-6-7 21-6-7 12-4-3 31-2-4 5-2-1 10-2-1
16:21:42.224 parsed 0x1420: 7900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-3 31-8 31-8 31-8 12-4 12-4 12-4 12-4 12-4 10-2 5-2 10-2 12-4 12-4 5-2 10-2 12-4 10-2 5-2 0-15
16:21:42.224 parsed 0x1421: 7900 ChdevsB: 18-14
16:21:42.252 empty packet  	# seq1=00E1 seq2=0010 len=0000
16:21:42.298 parsed 0x4E0B: 8000 TRACK: StartTrack sv25 ch9 cno170 sync0 val0 frq96969 -- FIXME rest: 04 53 57 54 4C 00
16:21:42.349 currently unsupported LEAD-IN 8451: 00/00/0006 16:21:42.349 (0) 84 51 00 00 00 00 07 A3 93 D1 00 03 6C FE 37 FD 02 C4 00 00 EE 20 00 00 00 04 00 55 05 DC 00 00 1F 40 07 06 03 00 00 0B 00 7E 00 00 00 00 07 D4 A5 A2 05 00 1D 00 02 BD 07 D2 E8 BD E9 74 5E FE 4C BF 79 2D 0B F9 EB 13 FF FC 00 0A 00 AB 4B 58 00 00 00 6F 00 01 BC 00 00 00 00 00 00 00 39 00 00 1D 01 BB 00 C6 00 00 00 00 00 1C D4 05 0A 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 02 32 00 56 00 AB 4A 64 00 04 00 00 01 01 01 19 00 04 AD 07 D3 31 BC E9 98 DE 6F 8F 89 E8 EF 0C 22 12 34 00 05 00 0A 00 AB 4B 58 FF FF FF AD FF FE B4 00 00 00 00 00 00 00 39 00 FB 8E F6 00 00 0B 00 00 00 02 32 07 BC 01 0A 00 A9 00 A9 00 A3 00 A3 00 A5 00 A6 00 A5 00 A7 00 A5 00 A7 00 F8 00 D3 00 00 00 00 00 00 00 00 01 01 01 02 00 04 AD 07 D3 18 B9 E9 8C 5C CC D3 3D BA DA 0C 51 1D 85 00 00 00 00 00 AB 4B 58 FF FF FF 13 FF FC 4C 00 00 00 00 00 00 00 39 00 FD F2 12 0B 00 13 00 00 00 03 32 12 48 08 0A 00 C0 00 C0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 C0 01 2B 00 FF 00 00 00 00 00 05 00 01 01 01 01 0E 00 04 EC 07 D3 23 65 E9 91 B2 F0 90 8E 65 DB 0C 61 0B 7E FF FA 00 0F 00 AB 4B 57 00 00 00 32 00 00 C8 00 00 00 00 00 00 00 39 00 0D 90 08 E2 00 2C 00 00 05 01 32 11 80 06 0A 00 9E 00 9E 00 9F 00 9F 00 9D 00 9D 00 9C 00 9D 00 9D 00 9D 00 BE 00 36 00 00 00 00 00 00 FF FF 01 00 01 15 00 04 2D 07 D2 F8 7A E9 7C 3D 5B 68 DF AE EE 0B 9D 52 7D 00 08 00 12 00 AB 4B 57 00 00 00 6B 00 01 AC 00 00 00 00 00 00 00 39 00 FD 33 FF E9 FF C7 00 00 00 04 32 18 10 03 0A 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 01 09 02 21 00 AB 4A 64 00 01 00 00 01 01 01 	# seq1=00E2 seq2=0010 len=020A
16:21:42.401 parsed 0x69AB: 8000 ATX: Meas Send:7 131376546 0 8000 7800 5 0 0
16:21:42.401 parsed 0x5426: 8000 CM:RtcEdgeAlign T:144 dRate:2 count:6149 14004 Acq:131398780 Wclk:268932 dRtc:0.197814941 prevAcq:128160721 bepDrift:0.999930865 rtcDrift:0.999930811
16:21:42.449 currently unsupported LEAD-IN 8452: 00/00/0006 16:21:42.449 (0) 84 52 00 00 00 00 07 D4 FC 7C 00 03 6C FE 37 FD 02 C4 00 00 EE 20 00 00 00 04 00 55 05 DC 00 00 1F A4 07 06 03 00 00 0B 00 7E 00 00 00 00 07 ED 93 F8 05 00 1D 00 02 BD 07 EB E2 E1 F5 F1 70 B3 0D 15 43 BB 0B F9 EE CD 00 01 00 0A 00 AB 4B 5D 00 00 00 72 00 01 C8 00 00 00 00 00 00 00 39 00 00 1D 01 BB 00 C5 00 00 00 00 00 1D 38 06 0A 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 02 1B 00 4A 00 AB 4A 64 00 04 00 00 01 01 01 19 00 04 AD 07 EC 2B E2 F6 15 F1 00 80 A0 C4 7D 0C 22 0F 4E 00 04 00 0A 00 AB 4B 5D FF FF FF 88 FF FE 20 00 00 00 00 00 00 00 39 00 F6 02 02 15 FF F9 00 00 00 03 32 08 20 02 0A 00 A9 00 A9 00 A9 00 A3 00 A5 00 A6 00 A5 00 A7 00 A5 00 A7 00 82 00 D3 00 00 00 00 00 01 00 01 01 01 01 02 00 00 AD 07 EC 12 E0 F6 09 70 17 94 85 A2 D6 0C 51 15 B9 FF FF 00 00 00 AB 4B 5D FF FF FE F5 FF FB D4 00 00 00 00 00 00 00 39 00 FD F2 12 0B 00 2F 00 00 00 00 32 12 AC 09 0A 00 C0 00 C0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 C0 01 B1 00 C8 00 00 00 00 00 05 00 01 01 01 01 0E 00 04 EC 07 EC 1D 8C F6 0E C6 39 0D E5 C5 71 0C 61 06 8B FF F9 00 0F 00 AB 4B 5C 00 00 00 61 00 01 84 00 00 00 00 00 00 00 39 00 0D 90 08 E2 00 2C 00 00 07 02 32 11 E4 07 0A 00 9E 00 9E 00 9F 00 9F 00 9D 00 9D 00 9C 00 9C 00 9D 00 9D 00 C0 00 91 00 00 00 00 00 00 FF FF 01 00 01 15 00 00 2D 07 EB F2 9B F5 F9 4D 86 E5 8A AB 36 0B 9D 65 01 00 0C 00 12 00 AB 4B 5C 00 00 00 75 00 01 D4 00 00 00 00 00 00 00 39 00 FF 9C FA D4 00 00 00 00 00 00 32 18 74 04 0A 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 02 1E 00 CB 00 AB 4A 64 00 02 00 00 01 01 01 	# seq1=00E5 seq2=0010 len=020A
16:21:42.451 parsed 0x69AB: 8100 ATX: Meas Send:7 133010424 0 8100 8000 5 0 0
16:21:42.457 parsed 0x5426: 8100 CM:RtcEdgeAlign T:144 dRate:2 count:6149 17264 Acq:133027301 Wclk:272192 dRtc:0.099487305 prevAcq:131398780 bepDrift:0.999930801 rtcDrift:0.999930737
16:21:42.461 empty packet  	# seq1=00E8 seq2=0011 len=0000
16:21:42.466 parsed 0x5495: 8170 CM:XoRampRateCheck:1 reset:1 rr:74 dTemp:2 dt:27 t:6149 to:6122
16:21:42.478 parsed 0x5494: 8170 CM:XO:LastCal:3 freq:96021 freqUnc:85 rD:0.000000000 rT:0.000000000 tr:144 uG:0 fHC:26 mD:1
16:21:42.478 parsed 0x5493: 8170 CM:XO:Upd:tVal:144 wn:1798 freq:96021 freqEst:96062 uTNEst:126 uMN:0 uMF:1000 uTN:85 uTF:500 uAN:0 uAF:0 uN:85 uF:1500
16:21:42.496 parsed 0x1F01: 8200 ATX PP: Seq:6 Mode:0 Ev:0x03AA A:131281340 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
16:21:42.500 parsed 0x4E0B: 8200 TRACK: StartTrack sv14 ch10 cno150 sync0 val0 frq98934 -- FIXME rest: 04 53 57 54 4C 00
16:21:42.504 empty packet  	# seq1=00ED seq2=0012 len=0000
16:21:42.620 empty packet  	# seq1=00ED seq2=0013 len=0000
16:21:42.626 parsed 0x5494: 8330 CM:XO:LastCal:3 freq:96020 freqUnc:85 rD:0.000000000 rT:0.000000000 tr:144 uG:0 fHC:27 mD:1
16:21:42.630 parsed 0x5493: 8330 CM:XO:Upd:tVal:144 wn:1798 freq:96020 freqEst:96062 uTNEst:126 uMN:0 uMF:1000 uTN:85 uTF:500 uAN:0 uAF:0 uN:85 uF:1500
16:21:42.650 empty packet  	# seq1=00EF seq2=0014 len=0000
16:21:42.696 parsed 0x1F01: 8400 ATX PP: Seq:7 Mode:0 Ev:0x03AA A:132918242 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
16:21:43.203 parsed 0x1423: 8900 SSPa:9: 29-6-7 25-6-7 2-6-7 14-6-7 21-6-7 12-4-3 31-2-4 5-1-1 10-1-1
16:21:43.215 parsed 0x1420: 8900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-3 31-8 31-8 31-8 25-9 14-9 12-4 12-4 12-4 12-4 12-4 10-2 12-4 12-4 12-4 10-2 0-15
16:21:43.402 currently unsupported LEAD-IN 8503: 00/00/0006 16:21:43.402 (0) 85 03 01 1D 05 03 FF 03 FF 00 00 22 C3 06 2B ED BA 72 38 10 2A AA AC 2A AA AA BC 2A AA AA BC 2A AA AA BC 2A AA AA BC 2A AA AA BC 2A AA AA BC 2A AA AA BC 	# seq1=00F2 seq2=0014 len=0033
16:21:43.453 currently unsupported LEAD-IN 845C: 00/00/0006 16:21:43.453 (0) 84 5C 00 00 00 00 07 ED D5 E5 00 03 6C FE 37 FD 02 C4 00 00 EE 15 00 00 00 00 00 55 05 DC 00 00 23 8C 07 06 03 00 00 0B 00 7E 00 00 00 00 08 E7 54 B4 05 00 1D 00 02 BD 08 E5 A8 43 72 D4 21 E0 36 8F 15 97 0B F9 F9 41 00 03 00 0A 00 AB 4B 8F 00 00 00 7E 00 01 F8 00 00 00 00 00 00 00 39 00 00 7F 05 17 00 C5 00 00 00 00 00 21 20 06 0A 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 01 71 02 76 00 4B 00 AB 4B 90 00 04 00 00 01 01 00 19 00 04 AD 08 E5 F1 50 72 F8 A8 7B 28 FB A6 89 0C 22 45 2A 00 08 00 0A 00 AB 4B 8F FF FF FF CB FF FF 2C 00 00 00 00 00 00 00 39 00 01 E9 08 94 00 1B 00 00 00 02 32 0C 08 02 0A 00 A5 00 A4 00 A5 00 A7 00 A8 00 A8 00 A7 00 A6 00 A6 00 A6 01 0B 00 CE 00 00 00 00 00 01 00 00 01 01 00 02 00 04 AD 08 E5 D8 5F 72 EC 2F 8A 8F FB F1 EE 0C 51 24 01 00 01 00 00 00 AB 4B 8F FF FF FE E6 FF FB 98 00 00 00 00 00 00 00 39 00 05 02 FE EF 00 25 00 00 00 03 32 16 94 09 0A 00 C0 00 C0 00 C1 00 C1 00 C1 00 C1 00 C1 00 C1 00 C0 00 C1 00 FF 00 EA 00 00 00 00 00 01 00 01 01 01 00 0E 00 00 AD 08 E5 E3 10 72 F1 88 17 98 30 06 D7 0C 60 F4 A8 FF F8 00 0F 00 AB 4B 8E 00 00 00 65 00 01 94 00 00 00 00 00 00 00 39 00 04 20 F9 A7 FF E1 00 00 00 00 32 15 CC 07 0A 00 9A 00 9B 00 9C 00 9B 00 9B 00 9C 00 9B 00 9B 00 99 00 9A 00 A5 00 7C 00 00 00 00 00 01 FF FF 01 01 00 15 00 00 2D 08 E5 B7 DF 72 DB EF F0 77 88 06 FE 0B 9D 50 75 00 08 00 12 00 AB 4B 8E 00 00 00 4A 00 01 28 00 00 00 00 00 00 00 39 00 FD 2F F5 A9 00 49 00 00 00 00 32 1C 5C 04 0A 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 02 2B 00 9E 00 AB 4A 64 00 03 00 01 01 01 00 	# seq1=00F3 seq2=0014 len=020A
16:21:43.458 parsed 0x69AB: 9100 ATX: Meas Send:6 149378228 0 9100 8100 5 0 0
16:21:43.464 parsed 0x5426: 9100 CM:RtcEdgeAlign T:144 dRate:2 count:6150 17264 Acq:149396434 Wclk:304960 dRtc:1.000000000 prevAcq:133027301 bepDrift:0.999930793 rtcDrift:0.999930784
16:21:43.472 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:43.472 (0) 8E 01 02 EE 00 15 B5 0C 00 00 80 00 00 37 7E 55 00 00 D3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=00F6 seq2=0014 len=004C
16:21:43.475 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:43.475 (0) 8E 02 03 00 44 03 37 00 16 00 00 00 00 00 EB 00 5C 00 00 00 	# seq1=00F7 seq2=0014 len=0014
16:21:43.615 parsed 0x2D03: 9300 ACQ: New7 type3 sv12 ch40 D:98655 C:0 13 247
16:21:43.615 parsed 0x2D03: 9300 ACQ: New7 type3 sv12 ch38 D:98779 C:0 12 247
16:21:43.615 parsed 0x2D03: 9300 ACQ: New7 type3 sv12 ch37 D:98716 C:0 12 247
16:21:43.615 empty packet  	# seq1=00FB seq2=0015 len=0000
16:21:43.615 parsed 0x5494: 9320 CM:XO:LastCal:3 freq:96020 freqUnc:85 rD:0.000000000 rT:0.000000000 tr:143 uG:0 fHC:25 mD:1
16:21:43.714 parsed 0x5493: 9320 CM:XO:Upd:tVal:143 wn:1798 freq:96020 freqEst:96059 uTNEst:126 uMN:0 uMF:1000 uTN:85 uTF:500 uAN:0 uAF:0 uN:85 uF:1500
16:21:43.714 empty packet  	# seq1=00FD seq2=0016 len=0000
16:21:43.714 parsed 0x1F01: 9400 ATX PP: Seq:8 Mode:3 Ev:0x0322 A:132918242 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
16:21:44.094 parsed 0x3D04: AGC: noise 1476872 18622 freq 86253 gain 27
16:21:44.202 parsed 0x1423: 9900 SSPa:9: 29-6-7 25-6-7 2-6-7 14-6-7 21-6-7 12-4-3 31-2-4 5-1-1 10-1-1
16:21:44.211 parsed 0x1420: 9900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-3 31-8 31-8 31-8 25-9 14-9 12-4 12-4 12-4 31-2 0-15
16:21:44.415 currently unsupported LEAD-IN 8504: 00/00/0006 16:21:44.415 (0) 85 04 04 19 00 03 FF 00 00 03 F0 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00 00 00 0B DA 54 95 FC 22 92 AE C8 2A D2 94 E3 CA AC 6A B3 DB B1 AB 43 02 00 03 FF 00 00 03 FF 00 02 F9 2C 12 59 8D C6 AF C5 24 AF EA AA AA 43 D5 55 55 43 C5 5A AA BE B2 AA B5 43 D5 15 55 44 2A AA A9 43 D5 51 AA 4D 0E 00 03 FF 00 00 03 FF 00 00 00 14 11 C5 83 CB C0 9E 5A 68 0A 16 E4 5C 1C 73 19 85 6B 6D 11 7D 4B 35 36 42 B6 B6 2A 64 08 BA AA BC 2F AA A9 43 15 00 03 FF 03 FF 03 FF DD 3C F9 D4 12 45 8C 38 10 2A AA AC 2A AA AA BC 2A AA AA BC 2A AA AA BC 2A 56 AA BC 2A AA AA BC 2A AA AA BD 6A AA AA BC 	# seq1=0101 seq2=0016 len=00C3
16:21:44.468 currently unsupported LEAD-IN 8466: 00/00/0006 16:21:44.468 (0) 84 66 00 00 00 00 08 E7 9B D2 00 03 6C FE 37 FD 02 C4 00 00 EE 15 00 00 00 00 00 55 05 DC 00 00 27 74 07 06 0B 00 00 0B 00 7E 00 00 00 00 09 E0 E8 32 05 00 1D 00 02 BD 09 DF 6D A6 EF B6 D3 2A 7B 03 95 89 0B FA 01 DF FF FE 00 0A 00 AB 4B C1 00 00 00 75 00 01 D4 00 00 00 00 00 00 00 39 00 FF 8F 00 46 00 BF 00 00 00 00 00 25 08 06 0A 01 71 01 71 01 71 01 70 01 70 01 70 01 70 01 71 01 71 01 71 02 3D 00 71 00 AB 4B 90 00 04 00 00 01 01 00 19 00 04 AD 09 DF B6 C1 EF DB 60 A0 7B F7 ED 87 0C 22 43 D4 00 03 00 0A 00 AB 4B C1 FF FF FF 85 FF FE 14 00 00 00 00 00 00 00 39 00 F7 A5 15 D9 FF F4 00 00 00 02 32 0F F0 02 0A 00 A7 00 A6 00 A6 00 A6 00 A7 00 A6 00 A6 00 A6 00 A6 00 A7 00 D0 00 CE 00 AB 4B 90 00 03 00 01 01 01 00 02 00 04 AD 09 DF 9D DD EF CE EE EF 2C 2F A7 AE 0C 50 ED F1 FF FA 00 00 00 AB 4B C1 FF FF FE DE FF FB 78 00 00 00 00 00 00 00 39 00 06 8B 0D 92 00 54 00 00 00 01 32 1A 7C 09 0A 00 C1 00 C0 00 C1 00 C0 00 C0 00 C1 00 C1 00 C0 00 C0 00 C0 01 1B 00 76 00 AB 4B 90 00 01 00 00 01 01 00 0E 00 04 AD 09 DF A8 93 EF D4 49 DB C8 92 6F CF 0C 61 10 FE FF FE 00 0F 00 AB 4B C0 00 00 00 8A 00 02 28 00 00 00 00 00 00 00 39 00 09 51 01 6C 00 39 00 00 00 02 32 19 B4 07 0A 00 9B 00 9C 00 9B 00 9B 00 9C 00 9C 00 9C 00 9D 00 9B 00 9B 01 14 00 90 00 AB 4B 90 00 08 FF FE 01 01 00 15 00 04 2D 09 DF 7D 24 EF BE 92 0D FF D4 3F A2 0B 9D 3B E9 00 00 00 12 00 AB 4B C0 00 00 00 5B 00 01 6C 00 00 00 00 00 00 00 39 00 02 01 FB F1 FF B1 00 00 00 04 32 20 44 04 0A 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 6E 02 0D 00 AB 4B 90 00 06 00 00 01 01 00 	# seq1=0102 seq2=0016 len=020A
16:21:44.471 parsed 0x69AB: 10100 ATX: Meas Send:6 165734450 0 10100 9100 5 0 0
16:21:44.476 parsed 0x5426: 10100 CM:RtcEdgeAlign T:142 dRate:2 count:6151 17251 Acq:165759076 Wclk:337715 dRtc:0.999603271 prevAcq:149396434 bepDrift:0.999930694 rtcDrift:0.999930595
16:21:44.486 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:44.486 (0) 8E 01 02 EE 00 15 B5 0C 00 00 80 00 00 37 7E 55 00 00 D3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=0105 seq2=0016 len=004C
16:21:44.488 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:44.488 (0) 8E 02 03 00 44 03 37 00 16 00 00 00 00 00 EB 00 5C 00 00 00 	# seq1=0106 seq2=0016 len=0014
16:21:44.595 empty packet  	# seq1=0107 seq2=0017 len=0000
16:21:45.203 parsed 0x1423: 10900 SSPa:9: 29-6-7 25-6-7 2-6-7 14-6-7 21-6-7 12-4-3 31-2-4 5-1-1 10-1-1
16:21:45.222 parsed 0x1420: 10900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-3 31-8 31-8 31-8 25-9 14-9 12-4 12-4 12-4 12-2 0-15
16:21:45.446 currently unsupported LEAD-IN 8470: 00/00/0006 16:21:45.446 (0) 84 70 00 00 00 00 09 E1 48 64 00 03 6C FE 37 FD 02 C4 00 00 EE 15 00 00 00 00 00 55 05 DC 00 00 2B 5C 07 06 0B 00 00 0B 00 7E 00 00 00 00 0A DA 9E 59 05 00 1D 00 02 BD 0A D9 33 08 6C 99 84 5B BE 57 C7 6D 0B FA 11 9B 00 00 00 0A 00 AB 4B F3 00 00 00 80 00 01 DE 88 00 00 00 00 00 00 39 00 01 71 FC 2A 00 C9 00 00 00 00 00 28 F0 06 0A 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 70 02 67 00 45 00 AB 4B 90 00 05 00 00 01 01 00 19 00 04 AD 0A D9 7C 31 6C BE 18 98 7F AA E3 DB 0C 22 46 08 00 03 00 0A 00 AB 4B F3 FF FF FF 5F FF FD 7C 00 00 00 00 00 00 00 39 00 FD 73 02 9B FF DF 00 00 00 03 32 13 D8 02 0A 00 A9 00 A9 00 A9 00 A7 00 A8 00 A7 00 A8 00 A8 00 A8 00 A8 00 A9 00 F7 00 AB 4B 90 00 01 00 00 01 01 00 02 00 04 AD 0A D9 63 5C 6C B1 AE 2B B0 E4 EE 6E 0C 51 38 81 00 05 00 00 00 AB 4B F3 FF FF FE FA FF FB E8 00 00 00 00 00 00 00 39 00 02 C0 10 1C 00 18 00 00 00 01 32 1E 64 09 0A 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 01 AA 00 AB 00 AB 4B 90 00 00 00 00 01 01 00 0E 00 04 AD 0A D9 6E 17 6C B7 0B B7 24 4D E7 DD 0C 60 F5 73 FF FD 00 0F 00 AB 4B F2 00 00 00 9A 00 02 68 00 00 00 00 00 00 00 39 00 01 7B 01 6B 00 00 00 00 00 03 32 1D 9C 07 0A 00 9C 00 9C 00 9B 00 9C 00 9C 00 9C 00 9C 00 9C 00 9D 00 9C 00 F2 00 EF 00 AB 4B 90 00 05 FF FF 01 01 00 15 00 06 2D 0A D9 42 68 6C A1 34 4C 90 31 2B 98 0B 9D 5E 9E 00 07 00 12 00 AB 4B F2 00 00 00 52 00 01 48 00 00 00 00 00 00 00 39 00 00 45 F5 7C FF D3 00 00 00 04 32 24 2C 04 0A 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 88 01 6C 00 AB 4B 90 00 06 00 00 01 01 00 	# seq1=0109 seq2=0017 len=020A
16:21:45.513 parsed 0x69AB: 11100 ATX: Meas Send:6 182099545 0 11100 10100 5 0 0
16:21:45.513 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:45.513 (0) 8E 01 02 EE 00 16 29 7C 00 00 80 00 00 37 7E 55 00 01 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=010B seq2=0017 len=004C
16:21:45.513 parsed 0x5426: 11100 CM:RtcEdgeAlign T:142 dRate:2 count:6152 17236 Acq:182120720 Wclk:370468 dRtc:0.999542236 prevAcq:165759076 bepDrift:0.999930611 rtcDrift:0.999930528
16:21:45.513 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:45.513 (0) 8E 02 03 00 44 03 00 00 00 00 00 00 32 00 00 00 00 00 00 00 	# seq1=010D seq2=0017 len=0014
16:21:45.550 empty packet  	# seq1=010E seq2=0018 len=0000
16:21:46.201 parsed 0x1423: 11900 SSPa:9: 29-6-7 25-6-7 2-6-7 14-6-7 21-6-7 12-4-3 31-2-4 5-1-1 10-1-1
16:21:46.211 parsed 0x1420: 11900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-3 31-8 31-8 31-8 25-9 14-9 12-4 12-4 12-4 5-2 0-15
16:21:46.446 currently unsupported LEAD-IN 847A: 00/00/0006 16:21:46.446 (0) 84 7A 00 00 00 00 0A DA F1 10 00 03 6C FE 37 FD 02 C4 00 00 EE 15 00 00 00 00 00 55 05 DC 00 00 2F 44 07 06 0B 00 00 0B 00 7E 00 00 00 00 0B D4 63 79 05 00 1D 00 02 BD 0B D2 F8 6B E9 7C 35 AF 4A 7F 90 FF 0B FA 0D 51 00 01 00 0A 00 AB 4C 25 00 00 00 71 00 01 DF 95 00 00 00 00 00 00 39 00 FE F3 00 E8 00 C4 00 00 00 00 00 2C D8 06 0A 01 70 01 70 01 70 01 71 01 71 01 71 01 70 01 70 01 70 01 70 02 2B 00 74 00 AB 4B 90 00 03 00 00 01 01 00 19 00 04 AD 0B D3 41 A0 E9 A0 D0 3E AB EF 33 47 0C 22 64 A4 00 07 00 0A 00 AB 4C 25 FF FF FF 77 FF FD DC 00 00 00 00 00 00 00 39 00 00 11 F5 46 00 14 00 00 00 03 32 17 C0 02 0A 00 A9 00 A9 00 A9 00 A8 00 A8 00 A8 00 A8 00 A8 00 A8 00 A8 00 C9 00 A0 00 AB 4B 90 00 00 00 00 01 01 00 02 00 04 AD 0B D3 28 DA E9 94 6D 38 21 06 0B 76 0C 51 3E 59 00 02 00 00 00 AB 4C 25 FF FF FF 3C FF FC F0 00 00 00 00 00 00 00 39 00 09 43 08 73 FF FE 00 00 00 03 32 22 4C 09 0A 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C1 00 C1 00 F0 01 16 00 AB 4B 90 00 02 FF FF 01 01 00 0E 00 04 AD 0B D3 33 9B E9 99 CD A8 16 3F 59 07 0C 61 0E 5A 00 02 00 0F 00 AB 4C 24 00 00 00 9A 00 02 68 00 00 00 00 00 00 00 39 00 F8 4D FD 44 00 0C 00 00 00 02 32 21 84 07 0A 00 9C 00 9D 00 9C 00 9C 00 9D 00 9D 00 9D 00 9D 00 9D 00 9C 00 B9 00 78 00 AB 4B 90 00 00 00 00 01 01 00 15 00 06 2D 0B D3 07 AC E9 83 D6 4A 1F 47 29 5A 0B 9D 86 21 00 10 00 12 00 AB 4C 24 00 00 00 7B 00 01 EC 00 00 00 00 00 00 00 39 00 04 28 F3 7D FF E4 00 00 00 02 32 28 14 04 0A 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 02 2C 01 8B 00 AB 4B 90 00 07 FF FF 01 01 00 	# seq1=0110 seq2=0018 len=020A
16:21:46.520 parsed 0x69AB: 12100 ATX: Meas Send:6 198468473 0 12100 11100 5 0 0
16:21:46.520 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:46.520 (0) 8E 01 02 EE 00 16 29 7C 00 00 80 00 00 37 7E 55 00 01 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=0112 seq2=0018 len=004C
16:21:46.520 parsed 0x5426: 12100 CM:RtcEdgeAlign T:142 dRate:2 count:6153 17236 Acq:198489858 Wclk:403236 dRtc:1.000000000 prevAcq:182120720 bepDrift:0.999930545 rtcDrift:0.999930479
16:21:46.520 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:46.520 (0) 8E 02 03 00 44 03 00 00 00 00 00 00 32 00 00 00 00 00 00 00 	# seq1=0114 seq2=0018 len=0014
16:21:46.553 empty packet  	# seq1=0115 seq2=0019 len=0000
16:21:46.593 parsed 0x3D04: AGC: noise 1474289 18748 freq 105778 gain 27
16:21:46.699 parsed 0x2D0B: 12400 ACQ: D7 sv12 ch40 CN0:15 D:98655  0 C:2.75 0.00 Th:274 0 Pk:168 4 3 00 ms:15 vo:1 bs:0 2160 4479101 153
16:21:46.799 parsed 0x2D0B: 12500 ACQ: S7 sv12 ch40 CN0:16 D:98662  0 C:2.65 0.00 Th:281 0 Pk:194 4 3 00 ms:15 vo:1 bs:0 2219 4594694 157
16:21:46.804 parsed 0x4E0B: 12500 TRACK: StartTrack sv12 ch11 cno160 sync0 val1 frq98662 -- FIXME rest: 04 48 57 54 4C 00
16:21:46.807 parsed 0x1E04: 12500 SSS: Commanded l:16 h:16 new:0800
16:21:46.809 parsed 0x1A00: 12500 SSS: Start. 51102A12 sssMode1 preposMode 1
16:21:47.096 skip lead-in 0xE10A unknown CMD 0x3D SUB 0x02 80D179078A06636F6853617400012000012000
    unknown var0 = 0xD179078A (3514369930)
    unknown var1 = 0x06 (6)
    unknown var2 = 0x63 (99)
    unknown var3 = 0x6F (111)
    unknown var4 = 0x68 (104)
    unknown var5 = 0x53 (83)
    unknown var6 = 0x61 (97)
    unknown var7 = 0x74 (116)
    unknown var8 = 0x00 (0)
    unknown var9 = 0x01 (1)
    unknown var10 = 0x00 (0)
    unknown var11 = 0x01 (1)
    unknown var12 = 0x00 (0)
16:21:47.202 parsed 0x1423: 12900 SSPa:9: 29-6-7 25-6-7 12-6-7 2-6-7 14-6-7 21-6-7 31-4-4 5-1-1 10-1-1
16:21:47.212 parsed 0x1420: 12900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-3 31-8 31-8 31-8 25-9 14-9 12-3 10-2 0-15
16:21:47.457 currently unsupported LEAD-IN 8484: 00/00/0006 16:21:47.457 (0) 84 84 00 00 00 00 0B D4 B7 02 00 03 6C FE 37 FD 02 C4 00 00 EE 15 00 00 00 00 00 55 05 DC 00 00 33 2C 07 06 0B 00 00 0B 00 7E 00 00 00 00 0C CE 80 08 06 00 1D 00 02 BD 0C CC BD CD 66 5E E6 FC F2 DD 7F 4D 0B FA 15 7B 00 00 00 0A 00 AB 4C 57 00 00 00 67 00 01 D4 CD 00 00 00 00 00 00 39 00 FE E9 FB 14 00 C2 00 00 00 00 00 30 C0 06 0A 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 71 01 70 01 70 02 33 00 62 00 AB 4B 90 00 03 00 00 01 01 00 19 00 04 AD 0C CD 07 0F 66 83 87 EF 5A 60 57 49 0C 22 6A BA 00 04 00 0A 00 AB 4C 57 FF FF FF 8B FF FE 2C 00 00 00 00 00 00 00 39 00 01 AD F8 6B FF F3 00 00 00 03 32 1B A8 02 0A 00 A7 00 A7 00 A8 00 A9 00 A9 00 A9 00 A8 00 A8 00 A8 00 A7 01 04 01 1C 00 AB 4B 90 00 04 00 00 01 01 00 0C 00 04 ED 0C CD 0F 84 66 87 C2 4A C8 21 90 71 0C 58 14 80 FF F8 00 03 00 AB 4C 57 00 00 00 05 00 00 14 00 00 00 00 00 00 00 39 00 02 EF 08 41 FF EC 00 00 05 03 32 02 44 07 07 00 00 00 90 00 8E 00 8C 00 8A 00 95 00 8F 00 8E 00 00 00 00 00 98 00 C4 00 00 00 00 00 01 00 00 01 00 00 02 00 04 AD 0C CC EE 59 66 77 2C 94 CA 42 DD FA 0C 51 5F 3D 00 05 00 00 00 AB 4C 57 FF FF FF 44 FF FD 10 00 00 00 00 00 00 00 39 00 FC 3F F9 2D 00 1A 00 00 00 02 32 26 34 09 0A 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 BA 00 8A 00 AB 4B 90 00 01 00 00 01 01 00 0E 00 04 AD 0C CC F9 1E 66 7C 8F 69 A3 CE F0 DB 0C 61 1F 06 00 02 00 0F 00 AB 4C 56 00 00 00 C3 00 03 0C 00 00 00 00 00 00 00 39 00 06 2E 0C 06 FF FF 00 00 00 02 32 25 6C 07 0A 00 9D 00 9D 00 9D 00 9C 00 9D 00 9D 00 9D 00 9D 00 9D 00 9D 00 F0 00 B6 00 AB 4B 90 00 02 00 00 01 01 00 15 00 06 2D 0C CE 0C A6 67 06 53 03 F6 49 70 44 0B 9D 3B 85 FF FA 00 03 00 AB 4C 57 00 00 00 68 00 01 A0 00 00 00 00 00 00 00 39 00 01 D8 04 83 FF C6 00 00 00 05 32 2C 10 04 0A 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F2 00 F1 00 F2 00 D4 02 9D 00 AB 4B 90 00 02 00 00 01 01 00 	# seq1=011E seq2=0019 len=0268
16:21:47.460 parsed 0x69AB: 13100 ATX: Meas Send:6 214859784 0 13100 12100 6 0 0
16:21:47.467 parsed 0x5426: 13100 CM:RtcEdgeAlign T:142 dRate:2 count:6154 17279 Acq:214880477 Wclk:436047 dRtc:1.001312256 prevAcq:198489858 bepDrift:0.999930497 rtcDrift:0.999930448
16:21:47.474 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:47.474 (0) 8E 01 02 EE 00 16 29 7C 00 00 80 00 00 37 7E 55 00 01 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=0121 seq2=0019 len=004C
16:21:47.478 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:47.478 (0) 8E 02 03 00 44 03 00 00 00 00 00 00 32 00 00 00 00 00 00 00 	# seq1=0122 seq2=0019 len=0014
16:21:47.620 empty packet  	# seq1=0123 seq2=001A len=0000
16:21:47.625 parsed 0x5495: 13330 CM:XoRampRateCheck:0 reset:0 rr:666 dTemp:2 dt:3 t:6152 to:6149
16:21:47.629 parsed 0x5494: 13330 CM:XO:LastCal:3 freq:96024 freqUnc:85 rD:0.000000000 rT:0.000000000 tr:142 uG:0 fHC:20 mD:1
16:21:47.634 parsed 0x5493: 13330 CM:XO:Upd:tVal:142 wn:1798 freq:96024 freqEst:96056 uTNEst:126 uMN:0 uMF:1000 uTN:85 uTF:500 uAN:0 uAF:0 uN:85 uF:1500
16:21:47.643 empty packet  	# seq1=0126 seq2=001B len=0000
16:21:47.702 parsed 0x1F01: 13400 ATX PP: Seq:9 Mode:0 Ev:0x0322 A:214830246 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
16:21:48.202 parsed 0x1423: 13900 SSPa:9: 29-6-7 25-6-7 12-6-7 2-6-7 14-6-7 21-6-7 31-4-4 5-1-1 10-1-1
16:21:48.211 parsed 0x1420: 13900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-3 31-8 31-8 31-8 25-9 14-9 12-3 31-2 0-15
16:21:48.456 currently unsupported LEAD-IN 848E: 00/00/0006 16:21:48.456 (0) 84 8E 00 00 00 00 0C CE D0 DD 00 03 6C FE 37 FD 02 C4 00 00 EE 18 00 00 00 00 00 55 05 DC 00 00 37 14 07 06 0B 00 00 0B 00 7E 00 00 00 00 0D C8 42 18 06 00 1D 00 02 BD 0D C6 83 30 E3 41 98 2A F5 CB 1B 39 0B FA 11 37 00 00 00 0A 00 AB 4C 89 00 00 00 75 00 01 CF 27 00 00 00 00 00 00 39 00 00 44 FF 38 00 D3 00 00 00 00 00 34 A8 06 0A 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 70 02 43 00 21 00 AB 4B 90 00 04 00 00 01 01 00 19 00 04 AD 0D C6 CC 80 E3 66 40 05 D9 C0 1A 91 0C 22 4B A2 FF FC 00 0A 00 AB 4C 89 FF FF FF 54 FF FD 50 00 00 00 00 00 00 00 39 00 01 D1 01 BE 00 1E 00 00 00 02 32 1F 90 02 0A 00 A8 00 A7 00 A7 00 A8 00 A8 00 A8 00 A8 00 A7 00 A7 00 A7 00 D6 00 B7 00 AB 4B 90 00 04 00 00 01 01 00 0C 00 04 ED 0D C6 D5 05 E3 6A 82 BC 76 1B 10 15 0C 58 36 74 FF FD 00 03 00 AB 4C 89 00 00 00 16 00 00 58 00 00 00 00 00 00 00 39 00 FE EF 01 EF 00 00 00 00 00 03 32 06 2C 07 0A 00 91 00 93 00 92 00 8F 00 90 00 91 00 91 00 95 00 90 00 90 01 08 00 EE 00 00 00 00 00 02 00 00 01 00 00 02 00 04 AD 0D C6 B3 D8 E3 59 EC 10 C0 99 55 46 0C 51 39 E9 FF FE 00 00 00 AB 4C 89 FF FF FF 33 FF FC CC 00 00 00 00 00 00 00 39 00 FF 54 FF 02 00 08 00 00 00 01 32 2A 1C 09 0A 00 C0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 C0 00 C0 01 74 00 92 00 AB 4B 90 00 03 FF FF 01 01 00 0E 00 00 AD 0D C7 FE 58 E3 FF 2C 6A 37 B9 B9 C3 0C 61 21 8C 00 02 00 00 00 AB 4C 89 00 00 00 68 00 01 A0 00 00 00 00 00 00 00 39 00 F9 81 01 8B 00 22 00 00 00 00 32 29 54 07 0A 00 9E 00 9E 00 9E 00 9F 00 9F 00 9F 00 9F 00 A0 00 9E 00 9E 01 63 00 61 00 AB 4B 90 00 05 00 01 01 01 00 15 00 02 2D 0D C7 D1 EA E3 E8 F5 4C DF 7C 19 40 0B 9D 5E 21 00 06 00 03 00 AB 4C 89 00 00 00 57 00 01 5C 00 00 00 00 00 00 00 39 00 FB 64 FF E8 00 1A 00 00 00 00 32 2F F8 04 0A 00 F2 00 F2 00 F2 00 F2 00 F3 00 F2 00 F2 00 F2 00 F2 00 F2 02 EC 01 85 00 AB 4B 90 00 00 00 00 01 01 00 	# seq1=0129 seq2=001B len=0268
16:21:48.530 parsed 0x69AB: 14100 ATX: Meas Send:6 231227928 0 14100 13100 6 0 0
16:21:48.530 parsed 0x5426: 14100 CM:RtcEdgeAlign T:142 dRate:2 count:6155 17273 Acq:231246618 Wclk:468809 dRtc:0.999816895 prevAcq:214880477 bepDrift:0.999930479 rtcDrift:0.999930462
16:21:48.530 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:48.530 (0) 8E 01 02 EE 00 15 78 A8 00 00 80 00 00 37 7F 55 00 01 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=012C seq2=001B len=004C
16:21:48.530 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:48.530 (0) 8E 02 03 00 44 03 E2 00 00 00 00 00 00 00 75 00 00 00 00 00 	# seq1=012D seq2=001B len=0014
16:21:48.560 empty packet  	# seq1=012E seq2=001C len=0000
16:21:49.095 parsed 0x3D04: AGC: noise 1477820 18144 freq 86253 gain 27
16:21:49.203 parsed 0x1423: 14900 SSPa:9: 29-6-7 25-6-7 12-6-7 2-6-7 14-6-7 21-6-7 31-4-4 5-1-1 10-1-1
16:21:49.212 parsed 0x1420: 14900 ChdevsA: 29-3 21-3 2-3 14-3 2-9 25-3 31-8 31-8 31-8 25-9 14-9 12-3 5-2 0-15
16:21:49.402 currently unsupported LEAD-IN 8505: 00/00/0006 16:21:49.402 (0) 85 05 01 1D 01 03 FF 03 FF 00 00 22 C3 06 2B ED BA 56 C4 30 64 00 2C 07 17 04 95 59 DE 32 8A A1 83 CE 4C 16 9D 7A EA 89 CE 10 34 00 00 06 3A 91 C2 B4 74 	# seq1=0131 seq2=001C len=0033
16:21:49.462 currently unsupported LEAD-IN 8498: 00/00/0006 16:21:49.462 (0) 84 98 00 00 00 00 0D C8 8B 1A 00 03 6C FE 37 FD 02 C4 00 00 EE 18 00 00 00 00 00 55 05 DC 00 00 3A FC 07 06 0B 00 00 0B 00 7E 00 00 00 00 0E C2 07 D5 06 00 1D 00 02 BD 0E C0 48 92 60 24 49 5E 4B 1F 16 43 0B FA 18 55 00 01 00 0A 00 AB 4C BB 00 00 00 7F 00 01 D0 A8 00 00 00 00 00 00 39 00 01 60 FE E9 00 D0 00 00 00 00 00 38 90 06 0A 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 70 01 70 02 6D 00 43 00 AB 4C BC 00 04 00 00 01 01 00 19 00 04 AD 0E C0 91 EE 60 48 F7 6A B4 5E 38 B1 0C 22 0C EA FF F6 00 0A 00 AB 4C BB FF FF FF 99 FF FE 64 00 00 00 00 00 00 00 39 00 08 1D 14 FC FF E6 00 00 00 03 32 23 78 02 0A 00 A7 00 A7 00 A7 00 A7 00 A6 00 A6 00 A7 00 A7 00 A7 00 A7 00 B2 01 04 00 AB 4B 90 00 04 00 00 01 01 00 0C 00 04 ED 0E C0 9A 86 60 4D 43 50 E8 39 AA 2D 0C 58 5E EC 00 03 00 03 00 AB 4C BB 00 00 00 0E 00 00 38 00 00 00 00 00 00 00 39 00 01 30 F8 28 FF F2 00 00 1C 02 32 0A 14 07 0A 00 8F 00 8E 00 8E 00 8D 00 8B 00 8A 00 89 00 86 00 94 00 91 00 8D 00 81 00 00 00 00 00 01 00 00 01 00 00 02 00 04 AD 0E C0 79 56 60 3C AB 3B 5F 1C 36 FA 0C 51 51 1D 00 03 00 00 00 AB 4C BB FF FF FF 5E FF FD 78 00 00 00 00 00 00 00 39 00 00 08 08 03 FF CD 00 00 00 04 32 2E 04 09 0A 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BE 00 BE 00 BE 00 6D 01 11 00 AB 4B 90 00 06 00 00 01 01 00 0E 00 04 AD 0E C0 84 27 60 42 13 FF 56 F1 9E 1D 0C 61 4C 55 00 07 00 0F 00 AB 4C BA 00 00 00 47 00 01 1C 00 00 00 00 00 00 00 39 00 F6 1B FE 71 00 0A 00 00 00 02 32 2D 3C 07 0A 00 A1 00 A1 00 A1 00 A0 00 A0 00 A0 00 A0 00 A0 00 A0 00 A1 00 B2 00 B3 00 AB 4B 90 00 05 00 02 01 01 00 15 00 06 2D 0E C1 97 2F 60 CB 97 C5 F9 F6 5D 34 0B 9D 48 05 FF FD 00 03 00 AB 4C BB 00 00 00 25 00 00 94 00 00 00 00 00 00 00 39 00 FC B2 00 1F 00 35 00 00 00 01 32 33 E0 04 0A 00 F3 00 F3 00 F4 00 F4 00 F4 00 F3 00 F3 00 F3 00 F3 00 F3 02 27 00 D2 00 AB 4B 90 00 00 00 01 01 01 00 	# seq1=0132 seq2=001C len=0268
16:21:49.466 parsed 0x69AB: 15100 ATX: Meas Send:6 247597013 0 15100 14100 6 0 0
16:21:49.474 currently unsupported LEAD-IN 8E01: 00/00/0006 16:21:49.474 (0) 8E 01 02 EE 00 15 78 A8 00 00 80 00 00 37 7E 55 00 01 76 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	# seq1=0134 seq2=001C len=004C
16:21:49.482 parsed 0x5426: 15100 CM:RtcEdgeAlign T:142 dRate:2 count:6156 17286 Acq:247622252 Wclk:501590 dRtc:1.000396729 prevAcq:231246618 bepDrift:0.999930421 rtcDrift:0.999930363
16:21:49.486 currently unsupported LEAD-IN 8E02: 00/00/0006 16:21:49.486 (0) 8E 02 03 00 44 03 E2 00 00 00 00 00 00 00 75 00 00 00 00 00 	# seq1=0136 seq2=001C len=0014
16:21:49.643 empty packet  	# seq1=0137 seq2=001D len=0000
16:21:49.648 parsed 0x5495: 15350 CM:XoRampRateCheck:0 reset:0 rr:666 dTemp:2 dt:3 t:6152 to:6149
16:21:49.652 parsed 0x5494: 15350 CM:XO:LastCal:3 freq:96024 freqUnc:85 rD:0.000000000 rT:0.000000000 tr:142 uG:0 fHC:20 mD:1
16:21:49.656 parsed 0x5493: 15350 CM:XO:Upd:tVal:142 wn:1798 freq:96024 freqEst:96056 uTNEst:126 uMN:0 uMF:1000 uTN:85 uTF:500 uAN:0 uAF:0 uN:85 uF:1500
16:21:49.670 empty packet  	# seq1=013A seq2=001E len=0000
16:21:49.697 parsed 0x1F01: 15400 ATX PP: Seq:10 Mode:0 Ev:0x0322 A:247568175 SVList:0x51102A12 0x00 SVs:29 25 31 12 2 14 21 5 10 0 0 0 0 0 0
